234

Valence, Valentino, 153.

Valenciennes, Valencianae, 71,

Yalentin, pape, 128.

valentinien.empe1·eur romain, 5,6,65.

Valericus (S.) Saint-Youlry.

Vallensis, 128.

Varmatia, worms.

Varsovie, ll'aredonia, 153.

Vasnacum, I'arnacum boscum,70,193.

Velay (le), I'alltztis, 146, 201.

Υόηὲῐίο, Ye'nitiens, Venetia, Venetici.
95, 97-100,102,115, 124,126.

Yerherie, Vermeria, 55. 136 n.

Vercelles, Vercellae, 92.

Verdun. 189.

Yerzy, Virciniacum (9), 76.

Υὲςετοηορ, Visorantia, 24.

Yieh d'Osona, Ausona, 127.

lf'z'ctoriacum, vitry.

Vienne, Vienna. pagus Viennensis,
19, 24, 59, 61, 131 n.,

Vienne (la), Vinzenna, Vicenna, 20,
168, 205.

waestenland, Westarfolda, 104.

W'a'l'fre, duc d’Aquitaine, 57, 60-62.

W'ala, Walaus. 120.

walerius, archeveque, 71.

Wa10n‚ fils de Beruard, ¹103.

XVandales, 179.

Warana, XVerne.

waratton, maire du palais, 47.

Waredonia, Varsovie.

NVarin, comte d⁷Aquitaine, 71.

&varim comte de Mzicon, de Chalon
et d'Autun, 133.

Warinus, Gueirin.

lVefaldingi, 133.

Welphe, Welpus, comte de Bavioe'ere,

werne, rivibre, Warana. 79.

Weser (le), Visera, 29, 44, 72-74, 78,
79, 88, 101.

Westarfolda, Waestenland.

Westphaliens, Wesfali, Ostfali, 74,
77, 79.

Widecagin, ville des Franes, 6.

Wilechaire, beau-piffe de Cramne,

ADEMAR DE annAxxEs

Vieux-Poitiers, Vetus Pictavis, 56.

Vinantus, 21 n.

Vincent (s.). martyr, 28.

Yimhy, Vinciacum, 51.

Yingenne (la), rix-ibre, Tiroa, 43.

I'inzenna, Vizenna, Yienne (la).

Yisay, Visae-um, 70.

Visera, Weser.

Yiseu ouViseo, 195 n.

Visorantia, wseronce.

Vitry-s-Scarpe, Victoriacum, 35.

Vivien. chef breton, 135.

Vosges, Vosega, 94, 113, 118, 125.

Youharte, 1'oerta, 141, 199.

ΥοῑιίΠεὲ, I'ogladt'nsis campus, 20, 23n.

Youlry (sn. s, I'alericus, 166.

Vulllsffxde, 11'lfad115,‹{v‹}que deCrdmone,
' 4.

Vulfoalde. duc, 46, 47.

Vulgrin, comte de Poitiers et d'An-
goulkme, 137,138, 140 n., 144, 145,
197, 198, 200, 207.

w

· Wileric, Willaronus, Wilerzcus, chef

venitien, 95, 99, 102.

willemond, IVillemundus, 128.

u'ilzes, Wilzi, 96„99, 101-103, 121.

XVilnigise, duc de Spoliete, 89, 93, 111,
’ 20.

Winigise, envoy& de Charlemagne,
84.

31⁷inroch, Winroclms dux, 113,

VVintrion, chef bourguignon, 40, 41.

ἣξεξῑιᾶᾞυθ, roi des Bretons, 115,
:.O, 125.

Wirtz‘nburg, W'urtzbourg.

VVirundus, abb& de Stavelot, 89.

Wiromade‚ conseiller de Childesric, 8.

NVisigoths, GothS.

Wisogastus, chef franc, 6.

witikind, chef saxon , Windochin-
dus, 75, 76, 78, 80.

Witzan, Witzin, roi des Abodrites, 87.

wolmirstadt, Oraim, 77.

Wonomire, chef esclavon, 87.

Worade, envoy& de Louis le Pieux, 78.

Worms, Warmatia, 61, 71, 75-77, 79,
80, 83, 100, 119, 122, 129, 130.

Wurtzbourg, Wirtinburg, 57, 86.

Y, Z'

Yrieix (s.), abbe} d'A'tane, 66.

Zacharia, envoye' de Charlemagne,

s,
Zaffi'a‘rjilss (le pape), 57, 68.
Zara, Jadera, 95, 119.

Ζειῑςιίε, gouverneur de Barcelone, 87,
Zei‘gn, empereur d’Orient, 69.
Zolo, Islo.

