pum-uice vu

oncles 1111101ηο15, 10 {irent bientot venir 11 Saint-Martial
de Limoges, 011 115 10111111155010111 chacun, avec eolat.
une fonction elevee. Roger, 10 011011110, 1111 10 11101110
(111 jeune moine ¹. Illui donna, aver le gout des lettres
et de l’histoire, ce grand amour 01 cette prosonde vene-
ration pour 10 11011011 (10 l‘abbaye. (1110 10 religieux de
Saint-Cybard devait 1110111105101· 1111 jour en deployant
un zele sans 1101011 pour 01011111 1’0110510101 01 deve-
lopper le culte de saint Martial. C'est a Linioges, a l‘age
de vingt-deux ans, qu'Ademar eut la vision de la Croix⁷
1110011100 (10115 50 01110111(1110. Fort effraye, il ne put que
pleurer‚ et garda secrete cette aventure ².

Revenu 0 Angouleme ou la pretrise lui sut 001110100,
11 y passa sa vie 11 0011101 01 a composer des livres. On
001111οἰ1 plusieurs manuscrits qui sont 05511101110111 (10
50 main, et la plupart (10 505 biographes les ont signa-
105. 11 011 existe notamment a la Bibliotheque 1111110-
nale de Paris 3, et 0 l'L'niversite de Leyde. M. Delisle
vient de 1111111101· 1111 11101110110 5111· 105 oeuvres auto-
graphes d'Ademar4. C'est une 0111110 complete (10 la
question 01 110115 01110115ῬΙιι510111-5 1015 occasion de la
citer, notamment 0 propos du fragment de 10 01110111(1110
(ΓΛ11011101 001110111ιο dans 10 11101111501116190 du fonds latin
de la Bibliotheque 110110110105.Ρο11111105 ouvrages qu'A-

de'niar fit transcrire 0 Angoulenie et auxquels il 1111105511-

 

1. « Rogerius... meus magister 011101111115 » Lem-e sur l'apcslolal ‹lc› S. Mar-
tial. Y. 011551 L. 111. 0. 46, p. 168.

2. L. 111. c. [16. p. ¹168.

3. Fonds latin. 11⁰ 1121. 2353, 5190. etv.

4. Nolice sur les manuscrits ονίὲίιιιιηῑ ‹l',-1‹l‹ma:· ‹le ( halannes [αι’ M. 1³²0-
pold Duisrn. Paris. Imp. Ναί. 18116. (Tire (105 Nom-es et eslf-aits des mss.)

ἶ). Υ. plus 10111, p. xxv.

