SOMMMRE xmx

L. Lutte de Guillaume Barbe 5316,11111 (165 comtes (16 ,1131- 011,
et (Γ Hugues, 6166136 (1 Auxerre et comte de (21111011 (131 rum 1613111-
quem· (1019). 111οΓ1 (16 GeoIl'roy II abl„ de smn- ,11311131 10111,
Hugues Ι lui succede. Scs (16136165 ax ec lemque* (16 Iimog 165,
Geraud, qui meurt (1020). Jou1da11 161’161111)1366 1).17 3).

LI. Ε3(165 11111166 (16 1)(11, plend Argenton- --5 -(]1’6356 311 vi-
comte Gui. llconst1·uitMassai (1116 116 peut enlevel· 16 roi Robert.
Achevement dela 1)35111(1116 (16 Saint-Martin de T0u1·s«j1014).D2‘-di-
cace de Saint- Ρ161Τ6 (1 ,1330316136Τ1611111161116111 (16 terre (1111(1616-
riore l'eglise de la 11653116611011 3 Angouleme. 1161661103 (13

6106116Γ. DMolt de Gill)e1·,t &voque de Poitiexms Lambeltlui 536-
66ἀ6(1020) (1). 174).

LII. Tremblement de terre 3 Rome. Sacrileges juiss punis par
Benoit VIII. Hugues, chapelain du vicomte Aimeri de 1106116-
choum-t, tue un juif (l'un soufflet, 3 Το3101156. Les ,113111-65 (16
Cordoue 3 Narbonae. 115 sont battus et captives en grand nombre
pal· les chretiens. Vingt sont envoyes 3 Saint-Martial (p. 175).

LIII. Les Normands en Aquitaine (1018). 115 triomphent par
ruse de Guillaume-le-Grand. 11 116 56 (lebam-asse d'eux et ne delivre
ses prisonniers qu'i1 force d'or 11).170).

XLIV. Suite du por-trait de Guilldume-Ie-Grand. Son amour de
l'etude. Ressemblance de 66 prinee, 3 cet egard, avec plusieurs
souverains (p. 176).

LV. Les Normands 611 1Γ1311(16. Canut, roi de Danemarck‚
6110356 13 veuve d'Ethelred ll, roi d'Angleterre, se fait baptiser‚ et
devient roi (165 deux pays (1017). Les Normands, sous Raoul,
vont 3 Rome et, avec l'assentiment (13 pape, devastent 13 Ρο31116.
115 battent 165 Grecs et les Russes. Les Grecs barrent le chemin
de Jerusalem (1017). Les Normands‚ 50115 Roger, battent les Sar·-
rasins en Espagne. Ceux-ci font 13 paix avec Ermessinde, vicom-
tesse de Β31’6610116(1018) (p. 177).

LA 1 Β660316116 (13 (1161(16 S ,16311- B-aptiste 3 Saint- Jean- d' An-
gely (oct.1010).(}1·and concours de peuples et de princes dans
cette 11116. 11311516Γῑ (165 restes de saint-Martial 3111130365 (27
oct.1010). 1111Γ36165 (16 S l 601131’(1 etde S. Antonin. Renaud 311116
(16 531111- Jean- (1 Angclv. designe par Odon de (11111) 53666(16 3 Al-
duin(v. 1012). 11 31111 11161116 pour 5366655631 Aimeri( 1.ν 1018].1)6-

couverte du 1131011 pastoral de S. C 11’.)31(1 ,111136165 dixer-s. Querelle
des gens (16 S- nint· Jean et de ceux du (136 (1 Aquitaine (1311( 31311111

13 6011601616. Incendie (16 130111615 Il embellit 13 cathedrale Saint-
Pierre (p. 179).

LVII. Mort de Gimud, eveque de Limoges (1020). Difficulte's

