vl Ani-:sun m: mmmmm-:s

Chabanais ¹ 116 peut rsspondre {1 66116 designatiom mais
111611 Chabannes, domnino 511116 ἑ1 trois lienes (16 Cha-
teau-l’onsat, daus 1“111ϊο11(11666016111 (16 13611116 (flaute-
Yionno , 61 (1116 les parents (111 chroniqueur possitdaient
« ιἰι]]ι·0])1·ι’()]ἰιν6 leet·e(lilm·1'‹›². » Adfflnal· nous apprend
dans 16 11161116 passage qu'il e'tait arriiere-petibneveu de
sevoque (16 LimogeS, Turpin d'Aubusson. Ce prestat
avait 11116 111666, Officia, qui 61101150 Foucher de Cha-
1111111165. 1)(· 66116 11111011 1111(11111·6111 trois fils. L'ain&‚
l‘xogvl', devint chaun-e (16 Saint-Martial. Le (161111161116,
Α(1ε111)61“1, 611 sut doyen 61 ρι’(ἓνὸ1. Le plus jeune, Rai-
111011d,se maria avec Hildegarde 011 ΑΙ(16111··(16, soeur
‹l'Ainffl-d, pffivbt du Dorat‚ et d'Abbon 61 Ηθ)’111011(1,
«strenuissimi (luces ». Α(1611101· (16 Chabaunes est 16
fils (16 Raimond 61 d'Hildegarde ²³. Il 611111 (10116 d'ex-
traction noble. Rieu n’autorise pourtant εἷ consondre
sa samille avec celle des sires (16 Chabanais, 66 qu'a
fait D. Rivet ⁴. M. NVaitz 63111116 avec raison que les
Chabannes menaieut 11116 vie obscure sur leurs terres 61
116 11116111 jssmais 1116165 aux affaires publiques, ni aux
eve‘mements militaires (16 16111· temps.

Tout 61116111, Adfflnar sut (1011116 au monastiere de
Saint-Cylmrd, ἐι Α113011161116, 011 11 devait passer la plus

grande partie de sa vie, mais n'y fut pas 616116. Ses

 

l. Chabanais. ch.l. (16 cant. de l'arr. do Confolens (Charonte).

2. ll saut rvjeter les autres identifications de Campanense. M. Arbellot
place 66 (1011131116 dans la 6011111111116 (16 Saint·Pie1·1-e de Fursac, cunt. de
Granni-Bourg [fix-ense), et M. Marx-aud, (Histoire des vicomtes cle Limoges,
t. ¹1, p. 86), dans le canton d'Ol·adou1·-s-Yey1·e. arrondissemeut de 306116-
chouart (flaute-Vienne).

3. L. 111. (τ. 45. p. 1⁴57.

la. Histoire litte'raire dc· la France, vn, 320.

 

