'tumme AlA‘llAullz'schrv„

Grimoald, duc de ane'vent. 80, 81,
84, 93, 103, 109.

Grimoald, ὁνὺίμιο, (ΓΑηςουῙὸῐηο, 157,
159, 160, 171 n.,172. 174, 185 n..
204.

Grimoald, Grimaldus, 2⁶ fils de 1‘2'1pin
d'Hffldstal. 49, 50.

Grimoald, Grimaldus, maire du pa—
lais, 46.

Grimon, abbe‘ de Corhie. 55.

Grippon, Grz'sb, srbre de Popin le
Bres, 57, 58.

Cui-rin, 11⁷art'tzus, comte d'Auvergne.

Gui, 11⁷1'do,abh& de saint-Martial,158.

Gui, Wuido, comte de Brotagne, 89.

Gui, vicomte de Brosse, 156.

Gui Ι, vicomte de Limoges, 147, 148,
159, 160, 162, 166, 167, 171, 174,
4182, 188, 205.

Guillaume 1 Tailleser, comte d'An-
gouleme. 144,145, 149, 200-202.
Guillmuue 11 ’[311101οΓ, comto d‘An- '
ροι11ῥηιθ,157, ·1(;3,165, 182. 185,

189,191-’194, 204, 207.

Guillaume I ou ΙΙΙ, comte ‹l‘Auvor-
gne, 139 n., 140, 143, 198-200,

Guillaume 11 ou IV, comte d'Auver-
gne, 143 n., 147.

11

Halitgaire, Alitgerius,
Cambrai, 129.

Hal-donin, roi dess Lombards, ¹138.

uase, rivibre, Aasa. 79.

Hastings, Astencns, chef nor-mand,
139, n.

Hatton, Arigo. ‹ivf3que de Bffle. 102.

ΗὸΙὲηο, ῐηὲνρ de Constantin, 88, 92,
93, 170.

Helie Ι, comte de
149, 150.

Helie 11, comte de Perigorch 167.

Hsslisachar, abb& de Saint-Riquier,
127, 128.

Helmgningue, Emingus, roi danois,

Henri, comte, 102.

Henri, duc de Frioul, 87.

Hem-i ΙΙ, empereur d'Allemagne, 153,
155, 160, 163,187, ‘188 n., 204.
norbert, ἐνέφυ), qui aux-ait sacr&

Charles le Simple, 142, 199.
Herbert I Eveille-chien, comte du
Maine, 189, 206.
Hssresbourg, Eresburgum, :iret-bur-
gum, 71, 73-75, 77, 79.

ἑνέᾳυο de

Perigord, 147,

2233

Guillanme Barba-salo. munte (le
Min-011, Isim-lmus Barba unctu,
173.

Guillaunm 1. comto ‹10 P2²¹·ig01¹(1 ot
(ΓᾹρξοιι, 137 n.. 1:38, 140, 198,

Guilluume 'sc-1·- ‹Mltnnpm comto do
Ροίἱίυτς, 143 n., 144, 1411,’1.ἶιο, 201,
2¹³2.

Guilluunw 11 Finr (ἰ bum. munh* (ie
poitiers vt ‹lm- (1Ἀψιίῑῑιίιιυ, 150-
152, 1513. 2623.

Guillnnmo 111 1(- Grnwl, comto de
Paitivrs vt (luo ‹1'.x‹111i1.-·i=w. 15⁴),
1515-15›‘.›‚ 1⁴52„ 11523, 11343463, 171.1ῖϋ.
179. 18⁰, 132-131, 1⁸⁴5. 1⁸⁸,120‘1‚
2o7, 2118. 211», 211.

Guillnume lv, mmu— (1υ poitiers ot
(luc ‹l'Aquituinm 162. 1⁸13,

Guillaumo 1 ΙΛΠηῑιιῡ-Ιὶρύο, duc du
Nox-mandio. 1‘18. 21¹2.

Guillaume 11.(1ιι(· dc'l'oulouso, 1:511..
1:38, 140 n . 15¹8.

Guillaunw 'l'allvyrumL fils ‹le Ber-
nard ‹1‹=1‘‹'=1-ig‹›1-‹1‚ 149, 202,

Guillaumc. fri-re d‘liudes. comte
‹1'O1·l(·ans, 1:31 n.

Guillnunw. vivomte (lo Marcium„
186, 206.

Ilm-ia ou Noirmoutior, llcrio. 131,
132, 134.

11(’-ι·11)ρι·ῑ, archovf=qu<= ‹le Colognc, :lr-
berlns. 155, 137.

Ilm-ic, bcolaitre d'Auxorrc. 116.

Hdricon, (luc de F1·i‹=ul.85).

lleriold, Eroldus. doux ruis dunois
de ce nom, 10:3,109, ’110,113, 117,
119,121, 122,’120, 128, ¹129.

Rex-istm. .-11·1'slalli11m. 71, 72,
79, 115.

Hermengardc, semme de Louis le
Pieux. 115.

Hermengarde, semme de Lothaire,
119.

Hcrstall ou neris-tal saxon, Eristal-
lum. 88.

Herve'..211-m›us‚tr‹isoricr de saint—Mar-
tin de Tours, 174, 189.

Hibernia, Ecosse, 103.

Hibernia. Irlande.

llt'berns. libre.

Hilair0(s.).2'·v1}quo de poitiers, 20.

Hildebrand (comte), :ildebrandum
127.

Hildegaire, (tx-itque, 58.

.-

15, 76,

