XXI! Abi-Anu DF, cxiAquNES

105 plns grands rapports. Nous les comparerons apres
avoir (1011110 13 ρ]1)’51011011110 (10 chacun d'eux.

D. Biblioth. (10 )[()111[1011101·,1115110 94.111s0, parchemin,
dqul⁰ 5., provenant (10 13 bibliotheque du college de
'l'roycsu Sur 152) 1*n> qui 10 composent, la Chronique d'A-
(101113101100011110 4901111111311 240 01131). (111 livre ΙΙΙ
par 005 mols: ιίι vicaria Piliacense et alias quas pluri-
mum eeclesias. Le 10510 (111 volume. contient 13 Chroni-
que (10 Paul 01050. Le premier-1⁸⁰ 051 enclommage et plu-
51011153111105 sont macules, C'est la 11101110 1113111 qui a
00111310(- 355οι (10 50111 10111 00 qui 051 (1“Α(1011131“. Des
capitales rouges 01111101105 00111111011001111050113ρ11105,[)13-
005 (13115 10 meme ordre que (13115 A. Aucun titre n'y est
donne ala chronique 01 105 20 01 30111105 n‘y 50111 pas
distingues. Le premier 501113 1111 111(1οΧ (105 chapitres.

E. Biblioth. de Montpellier, 1115. 110 377.111 80, parche-
min, ΧΙΙΕ-ΧΙΙΙ0 5., 75 f⁰⁵. Le dernier 10111110101110 au recto
11110 11510 (105 1015 (10 France qui s'arrete apres *Louis
VII, 01 311 verso,v on a colle un seuillet de garde en par-
chemin portant 1111 fragment de 111311105 00111 311 ΧΙΙο s.
La chronique d'Ademar va du 10 1 311 10 60 01 s'arrete au
11101110 endroit que dans D. Deux mains semblent avoir
collabore 3 13 copie de 00 1115. Aux 105 60 01 61 051
11311501111111 fragment de chronique anonyme qui va de
la mort de Charles le Chauve a Hugues Capet, 01 10
reste du volume 051 1111 extrait d'Adon (10 vienne sur
l'empereur (31131105. Chaque livre est precede d'un
index des chapitres. Le catalogue imprime de 13

bibliotheque de Montpellier porte cette mention:

