TABLF. ΑιΡιιΑιιιὶίἰρι-ιῑ

Saint-Michel-du-Mont-Cenis. S. Μί-
chael ad Clusam. 164.
Saint—Oreste (mont), 57.
Saint-Paul (basilique de). 91.
Saint-Philibert (abbaye de), 131.
Saint-Pigfre de Rome, 48. 55, 89.
53112ῗ-Ρ110010 (basilique de). plus 13Γά
Ste Geneviizve, a Paris, 23, 26, 29.
Saint-Pierre(basilique de), asaintes.
Sa1iggssl>ierre (eglise), a'Angouleme,
174,181,192.
Saint-Pierre (eglise),
S. P. Regulatenszsss 161.
Saint- Pierre- du- Queyroix (el-glis 0),
aLimoges,135,172.
Saint-Quentin (abbaye de), a Gaillac,
Sa5ig't-Riquier, Gentulum, S. Richa-
Sazffiz’flgssain, Romanorevilla, 146,
Sa2ig1LRomain (basilique de), 32.
Saith-Romain (figlise), 3 Bordeaux,
Sa1ix91ss-nSabas (monas-tere de), 91.
Saint-Sauv eur (basilique) du), ,241101ιί-
ὃτιῗιῗξξῖιιιῖιῖἷιιῃῶὲῗξε (113), n'a Angou-
leme.137,144.
Saint- Sauveur‘ eglise du), aCharroux
&1³32- ἐέἓιιι (abbaye de), 134 ιι.. 184.
Saint- Valery (eglise), a Aubusson,
5311111- Vincent (6glise), depuis Saint-
Germain—des-Prcis, 28, 29, 37, 40,
534131- Voulry (ancienne eglise). S.
Valericus, 60.
Saint-Waast (abbaye de), 122
Sainte- Croix (eglise), 3 Orleans.
184, 185, 206.

3 La Reole,

Sainte—Eugenie (eglise), 3 Peyrat,
Sagigee-{aeaevibve (ἑςΙίεε), a Paris,
n.

Sainte-Marie (eglise), dans le Bor-
delais, 194.

Sainte-Sabine (eglise), 123.

53ἰηῑθ-Τιίιιίῐέ (abbaye de la), 3
Ἑὲο3ιιιΡ, 148, 189, 202.

Saintes, Sanctonicus, Sanctio, Sanc-
tanae, 21, 62. 111, 132 n.. 133,
134, 137, 146, 157 n.. 164, 171 n..
172,185, 189, 190, 194 n., 206.

Saints Crepin et Crepinien (basi-
lique des), 38.

Sala. 54401ι1.

<alanum ensis 11'‹.ll1 Solignnc.

salmensis (Ihez- Saluis.

Sale movim 6.

Salegastus.‹ hes franc. 6.

Salmontiacnm. Samoucy.

Salomir. roi des Abodritos. 113-115.
119.

Salomon τοι de Juif.-. 35 Τιι ,3,(3

sal111'21n11ens1 pag, aa Souxignv

Salz, Konig shMen.

53ιιιὀιιο)·. Salmontiacum.61. 71.

Same} ou Cephalonie, (Παιανιεῖ.
3313234, fils de Chilpa'mic. 37.

λ53ῡι3ὲιο1, roi dos Bulgares. 155.
Sa‘nc'h'e 111. roi de Nax·drre,163,

180, 182 n.. 194.

Sanche-Guillaume. duc de Gascogne.
Sanlius, 162, 194.

Sancie ou Sanche, femme d’Ademnr,
comte de Poitiers, 140, 141,145,
198-201.

Sancta Maxentia. pont-Ste-Maxence.

Sanctonicus. Saintes, 2¹1.

Sanctus Richarim. Saint-Riquier.

Sanctus Stephanus Agentensis, Ey-
montiers.

Santius, Sanche.

Saraceni, Sarrasins.

53Γ4131,<ῑ,ιιο Sardinia. 96, 100, 103,
104,111. 131

Saragosse. Caesarauausta. 28, 76,
100.102.l12,128.

Sarrasins. Saraceni, 52- -55, 75, 76, 88,
89, 91, 92, 95, 97 ,99. 101-103. 111.
112, 118, 126-12J, 143. 161, 169.
170, ¹175, 178, ⁴179, '193 n.-195.
199, 204- 206.

Saturnin <s ,1 32

Save,1iviere. Sanus, 117

Saxe. Saxons, 9, 33. 43- 45, 52, 53.
56-59.·1-80. 83. 84, 86- 8.), 93, 98.
99,104,’110 114,115.119-121.
123 129- 131 ιι.

δσαίηιιισί. Schtiningen.

Scaldis? Escaut.

Schieder- s-Amher‚ Cidrzoburgie.

Schlestadt Sclat lista.

Schleswig ὃίισίοιῃ, 93, 98.

Schfiningcn. 5‹·1arr',1ztge 57, 79.

Scladzffsta 501ι10514.ι(11

Sclaoi, Sl'a ”ι, Εει-Ιιιιοηε.

Sclusae. elusos.

Scorallia, e'orallia. Escorailles

Scoti, Sfflcotza Ecoss e.

Scotorzensis pagus. le θοι-31..

, 5ἐ1ι3εῐίειι (5.), martyr, 127.

