xxxlx' Ans-:nux 111⁵. CHAUANNES

suiute vt lui suit 1·‹1=1›ml101· Audovcsre pour devenir sa femme
1). :32 .

XXXI. Most (16 [611111616111- ,111511111611 auquel Justin 511666116.
1·’,κ]»ι’-1111”1011 (11· (limis. 1115 dv (211i11u2ri0, aBordeaux.Tl1e3‹)debe1·t,
1115· 1111113 (16 (1101116111, 11111 11111· ‹·xl›‹}diti011 au sud de Ia Loire
vl vavngv 1111551 16516111101165 116 5011 oncle Sigebert. Il meurt
ἱι 5.-,11111111ι1-116-Ιέ01λυ, sigebert 61 chilperie luttent au nord.
Assnssinan 111· Sis-sebert. (iondmvald enlffl'e Childebert, fils de
Sigvlwrt. 61 1610111606 611 Αυ511·11516 (1134).

XXXII. ‹millum-ic cnvoic Brunchaut en exil ἐι Rouen. ΜόΓονὲ6,
fils 111· (1101116116, &punse 5111111116. (311111161-16 5601131116 des deux
‹21›‹›11x 61 Ins 10116116 11 5015511115. ll 6111611116 31610166 au monasteere
‹I‹· ι9111111-111111115. Most (16 Η, (1611011111, &seque (16 Paris. Cl1ilpe22ric
161111 111111161111111 ἐι son 1115 childebert. Mort de Samson, fils de
CIIII1)‹'·1·I‹· v1). tui).

XXXIII. (jhilloeric, 5111· 165 601156115 1161”1·6(16ἕο11(16, 6131)111; (165
impius iniquos. Remords (165 deux &poux &prouvels par la maladie
61111 111011 (16 161115 6111111115 φ. 37).

XXXIV. κ’0116 (16 1611111616111· 11151111. Τ11>616 1111 51166ὲά6. Mort
‹l'un 1101516106 1115 (16 Chilsmric. Naissance (16 Clotaire. (31111116-
bert ravage 11111116. Mort de Gontran ἐι (1111110115 (592). Αε11111616
(Io 1916111Ἑςο11116 61 (16 1111111111, 11111116 du palais. Assassinat de
(jllill‘nssric. Clotaiw 11 riegne 50115 la 11116116 (16 F1·e·2d‹÷g0nde et de
Laxldry 4584) Il). 38¹¹.

XXXV. Lutte (16 Childehert. roi d‘Austrasie‚ 61 (16 Ὲ1·6ἀ6-
(6011116. Derane (165 Λυ51111516115 ἱ1 Droisy. Freicffigonde ravage la
Champugne sp. 40).

XXXVI. ΔΝ1011 (16 Ρ1·6(16ςο11116. Τ11161-Γ)’, 1115 (16 Childebert,
5111 165 601156115 (16 5011 11161116131111161111111, fait Ia guerre a Clotaire.
Tllierry ravage Ia region (16 la Sei1wjusqu'i1 Essonnes (μ. 41).

XXXYH. Sur 165 60056115 (16 131111161111111, Thierry attaque son
frere 'I'Iusw‘chwl‘I 61 16 bat {1 Tolbissc ((112). Τ1160116116Γ1 se retire il
CoIognc. Thierry 16 fait 11161, prend 66116 ville 61 revient εὶ Metz
011 11 suit [16111 165 6111111115 (16 Τ1160(161161’1 (p. 42). ’

ΧΧΧΥΙΙΙ. 'I'Ixierry veut 6111111561· sa 111666. Brunehaut l‘en ,
(1(’10111-1111111. 11 veut 111 11161. Celle-ci 16 snit empoisonner et tue ses
6111111115 (0113) {p 42).

XXXIX. (Ilotaire 16111111 sous son sceptro 165 11015 royan-

