220

Β1(1()11,(’-.νό(μιρ de Poitiers, 46.

Dijon, Divio, 17,

Dirae, Dat'racum, 146, 201.

Dlsbarcum castellnm, 7

Dz'stssmtm Dtutz.

Dolensz's pavus.Bou1g-Deols

Dominiquo, abbe du mont des Oli-
ximus-1243.

Don, sseuxe, Tanais, 5.

Donat.001ute,D0natus, 127.

Donatus, eveque dc Zaxa, 96.

θοι-11109), S«3torz''erzs1spa.‹‚=,1cs 167.

Dordogne. rixiere, Doz·',nonta 70, 71,
194.

Domi, Tedoat, Tluododa. Todoada.
60, 109.

Eardulse. Eadulf. roi des Nox-danim-
bres, 98.

Ebles, comte de poitiers, 139 n., 140,
143,146,198, 200, 201.

Ebnles. eveque d'Angouleme,149,157

202

EbnleS, ἑγέφιε de Limoges,146, 147,
201, 205.

Ebles, seigneur quuitaine, 124.

Ebles, vicomte de Comhorn, 171.

Ebn—el-Arabi. Ibnalarabi, gouver-
neur sarrasin, 75. 76.

Ebon, archeveEque de Reims. 122.

Ebon, sondateur de Bourg-De'ols, 141.

El)[›rard,(·he{ des bchansons, 77.

Eboreia, Ivrbe.

Ebre, rivis-re, szertts. 99.

Ebro'l'n, maire du palais. 46-48, 67.

Ecosse, Ecossais, Hibernia, Scotz'a,
Scoti, 46, 103.

Edouard 1, roi d'Angleterre, 143 n.

Egbort, comte, Μ4εὸειίιι3 100.

Egidius, 00111ρ11(θ de Beuum-,d 114.

Egidius, gener-11 romain, 7, 8,9, 10.

Eloc'ſtrlorus Eider.

Eginard, 95.

Eoolisma. Eng olisma, Angouleme.

Bongte 170.

Eider, riviere Easzorus 110,129.

Ε11)( ,ss4lb1aAlb13s 77, 79, 87, 88, 93,

,97, 98- 102, 104,110,113, 115,

119, 120, 130.

Eles, ius (3.), Ε101 (5..)

Eleuthbre (5 ), 59.

Elie 1, Scotigbne, Helias Scotzoena.
eveque dAngoule'zme,116‚136.

Elingaud (le comte), 92.

Elisippona‚ Lisbonne.
Eloi (s.), Elegius, 66.

ADEMAR 1215 CHABANNES

Douzy, Doceiacnm, 76.

Drlalgonosus, beau-pbre de Liudwit,

Dran. sseuv0, Dravus, 116, 117, 128.

Drogon. Drogo, Drosoco, chef des
Abodrites, 97.

D1·og0n,‹}v‹‘:que de Metz, 121.

ongon. fils de Psspin d⁷HdristaL 49.

Droisy,T·‘1ucza, 40.

Drlus7 Ab,bon Ρὸῑθ d Humbert Drus,
(Γ

Β1·115 Humbert, frere de Pierre,abbt⁵,
du Dorat. 167.

thasdives. 70.

Dueren, Dura, Duria, 60, 71, 73, 76.

Emenon, comte de poitiers et d’An-
gou103me, 132 11,, 133 n.‚137, 139 n.,
¹140. 198.

Emma, femme de Guillaume ΙΙ de
Poitiers, 150, 165‚166, 208.

Emma, soeur de Bernard, comte des
Deux Mare-hes. 156, 205.

Emporitanus, Ampurias.

Εηόο, Enaeas, 5.

Ens, rivibre, Mra. Nisa. 85.

Epinay-sur—Seine, Spinogzllum, 45.

Eraclius, empereur d'Orient, 45.

Erbauges, Arbatilzcensis, 131, 13211.,
133, 135.

Erchinoald, Ercanaldus, maire du
palais, 45, 46.

Ercrecnm, Achery.

Ert'3busite, Erebusitus, envoy& de
Charlemagne, 88.

Eresbnrgum, H6resbourg.

Eric, roi dunois, Oriscus, 128.

Erispob, fils de Nomium& 135.

Eri-stallum, Herstall.

Ermensred ou Hermenfroi‚ roi de
Thuringe, 24, 25, 48

Ermenoanus, comte d Ampurias, 104.

Ermeng αιιᾱιι3, Armengaud.

Ενηιεη3ιιῖ, 111118115111.

Ermessinde, comtesse de Barcelone,
178.

Eroi'cus, 62.

Escaut, rix-ihre, Scaldis, 102.

Esclavonie.. Esclavons, Sclavi, Slavz',
δεΙανοηὶα, 77, 78, 87, 89, 95, 97,
98, 102, 110-112, 120, 121, 126,
128,152 n. 153.

Escorailles, Scorallia, Corallia, 61.

Espagne, lberzssa Ηίεμίιηιά. Ispania,
Mar-ca Hispanifflze 20, 25, 28, 32, 33,

