Γ--.....

Somnum-3 xxxx'll

LV. Expfflition (16 Can-loman et (16 1)(ἕρίη contre llunald, due
d'Aquitaine *¹742 . Prisc (16 Lot-hes. lls partagvnt 16 wvaumc ἐι
x'ieux-Poitiers. Expddition de Carloman en Alamannio &1133 ; ies
deux {hebres en Baviere et (η) Saxo 7457. Cau-ioman se retire dans
un monastere '7415' p. 56 .

LVI. Expi’ditiou (16 1)(’Ῥίη en Daviere. Soumission (16 'sas-
sillon, duc de Bavissre, et (16 Gripp‹›n,1·‹'›sugi(· clwz les Saxons 7'17 .
Psspin donne ἰι ve dernier douze conm'rs. Grippon se s‘sspuve (16

Pe'pin et se ιη’-111816 prin< (16 Wa'ssre, (1υ(· d'Aquitaine. Ambassade

1, 6Πκ·ο)’66 au pap*² Lau-llario pour le consulter sm· l'«}l‹tc[i‹›n (16
1 Ρέρίῃ comme roi pal· les Francs 17‘193. l'epin vst provlami· roi
b (75211 p. 57„

ΙᾹἸΙ. Ex1)‹}diti‹)11 (16 1‘‹'·pin en Saxe 7553 . Mort (16 (hippon vn
Gascogne. Le pape Etiamne en Franco. carloman transporlv (16
Fx‘ance au 310111-Cassinlem-emes (16 &Benoit1754 .Etienne sacre

v Pkpin et ses deux fils, Charles et Carloumn. l’stpin sounwt les
f ’ Lomhards 1755-513 . Mart de Carloman. Deuxiifnu: expdoelilism
contre Astolphe. 1‘0idesl,omba1·ds. P‹³pind‹›1111e aupape l'exarchat

2 (16 Ravenne. Mort «l'Astolphe p. 58.

μ--

ἷ LVIII. Constantin eux-oie despre'=ffli¹11tsi1l'‹'=pi11 ιω. Sou-
mission de Tassillon, duc (16 Bavicw, ἐι (imnpiegne 758 . Sou-
mission des Saxons 759 . Naissance 61 mox-t ‹1'1111 fils (16 1)(’Ῥίιι
portant son nom. lix1›‹1›diti‹›n d'Aquitaine. Somnission (1(Ι ΧΥυίἸίᾞ
¹‘JOOU Nouvelle 1*‹}volte (16 66 duc 7131. Vin-loires (161)(3ρίιι (ςιι
Auvel‘gne. 6η Limousin 762 . Troisiemeexp‹5·di1i011‹:11Aquitaine.
Prise de Thouars 7153. Quam-ieme eprditism en Aquitaine.
Prise (16 Cahors. Raevolte (16 Tassillon. Pepin en Bavierv. (Iin-
quie'eme expiedition d'Aquitaine p. 55³ .
J

LIX. Concile (16 Gentilly touchant la Trinius vt 16 culte des
saints «707. Pbpin prend Narbonne, 'sommus-e, Albi vt le
Gesvaudan 1768. Sixicnne expedition d'Aqnilaine. Victoires (ιιι
Limousin. Septieme eprditiond'Aquitaine. Mortdewmsre 71ὶὸ .
Mort de 1³13pin 16 Bref ¹568) (p. (jl .

