XLVIII ,31113331311 nli (ἾΙΙᾹᾸΠΑΝΝΙἎζ

XL 111. Geossmy, abb( de S11i111-Ma1tial. 3 13111611616 corps du
panon (1( 1 abba3⁸1 i11jus1e111e11t11t111u1'1Sai111-A0ulr3⁸ (p. 166).

XI IV. F111111a. 311 1111111556 de 1111111365, est emmenee en cap-
113111' de Saiut— Miclul- -611- -l'⁸IIe1111parlesNormands(3. 1000). Des
(ιζ’-5015 16111· sont eu vain oflerts <pour 5011 rachat Richard, duo
(16 Normandie 13 (1611116 et 13 rend 3 Gui son mari (p. 166).

XLV. Mort (161105011 11, comte de Perigord (1006). Perigueux
651 laiss& ἐι son fils 116116 par Guillaume-le-Grand‚ qui donne
13 ,11316116 3 11611131111. Bernard, fils d'Adalbert Ι, Pierre l, abbe
(111 Dux-111. et lIumlJert Drus, tuteurs de Bernard. Humbert Drus
defend Bellac contre le roi Hubert. Pierre I a pour conseiller
le p1⁸‹'=3⁸‹⁴›1 Ainard. lequela deux freres Abbon et Raimond, et une
5(16111’ΛΙ(1631’6(1.λ11’Τ11116ἱ)11 31111011(1(16 Chabannes, ne3⁸ eu del eveque
Tu1pin et s1i1e (1 Adall›e1·,t privet et (103⁸ en de 831111- Marfial, elle
651 13 111616 d Adt' =.111ar lauteur de 13 presente chronique.
I‘ierrel bon administrateur du 3⁸i3ant d Ai11ard,de3ient apres
sa mort et celle (165 freres (1 Ainard dur et injuste. Il brule Mor-
temart. ll est depossede de son pouvoir sur 66 (1011131116 Ρ31· 565
parents unis ἐι Guillaume-le-Grand et 3 Gui I. Au retour d’un
pelerinage 3 Jerusalem, 11 augmente encore sa puissance et sa

gloire (p. 167).

XLVI. Phenomenes physiques de l'an 1010. Vision d'Ademar
de Chabannes (p. 168).

XLVII. L'eveque Alduin tente de convertir tous les juifs de
L unoges 1010). Destruction du Saint- Sepulchre le 29 sept. 1010.
Persecution des 61116116115 par 165 Sarrasins d' Eg3⁸ pte. Les pa'l'ens
ne peu3 ent detruire completement l eglise du Saint- Sepulchre et
(6116 (16 Bethleem miraculeusement p1⁸0tegees.Restauration du
S1i11t— Sepulchra Punitions' lmposees par Dieu aux Sarrasins. Les
Arabes ravagent leur pa3⁸.s Mort de leu1⁸ roi (p. 169).

XLVIII Nlort de Raoul, ev eque de Pe'rigueux. Arnaud 11115116-
66(16. Gauzbert de Malem’ort est fait prisonnier par Ebles, 3⁸i-

‹·0111te de (301111101κο ll mem-151 Jerusalem et fait des miracles
apres 53 mort (1010) (p. 171).

XLIX. Voyage d'Alduin et de Guillaume-le-Grand 3 Rome.
Miracles 311 tombeau (16 S..31a1·tial.Alduin veut embellir et agrandir
Saint-Etienne. Il meurt aAhun (1012). Son neven Geraud lui
succede. Recit de son sacre 3 Saint—Hilaire de poitiers par Segnia,
arche3⁸eque de Bordeaux devant plusieurs eveques. L'abbe
Geoffr03 commence 3 restaurer Saint- Martial (1017). Accidents

au tombeau du saint par 1 exces de foule qui 5 'y presse. Les Ma-
11161166115 apparaissent en Aquitaine (p. 171).

