SOMMMRIL XLIII

donnee contre 165 N0r1nands..xssemblee de &Vox-ms. Lothaire en
1111116 (829) (p. 1:30).

XVI! Dest1·ucti0n (10 01011351616116 831111-Ρ1111111611 (16Νο11111011-
11615 61 destruction de 1”1“16 1131· 165 Χ111·01110(15 (83(1).Μ(11’1 (1”1’ἶ11(1(·5,
comte d'Orleans, lnttant 6011116 1130111611, 600116 (16 Names. I)‹'·-
faite de Renaud, 600116 ‹I'ICrlnnlgos‘¹ 11111 165 Nornmnds (8371)
Τι’3051311011 (10 corps (16 S. Phililwrt (1(»Νο1111101111615 60 110111-
gogne (8315). Mort de l'epin. 101 (1’,Χ(11111 aine (1 1 (166. 8318) 100(111-
1601· (16 plusieurs xnonastinQS. Mox-t (16 Laui>- 16 l'ieux (20 juin
840). Bataille de 19001603)ν 60116 565 1115(2.”1 juin 841) (p. 131).

XVII. Pal-tage de l'empire 60116 165 1115 (16 1,(1015 16 Pieux
(30111 843). Mort de 11101161311166 ,11011111 11 'som-s. Mon (16
Remud, comte d'E1·l›auges.Prise (16 Nautes 11111· 165 XchaldingeS.
01131165 16 01111016 ravage 13 1316111806 (843). Δ11011 (16 1361011111,
comte de poitiers, luttant 600116 1,111111)61·1(16 Nautes (844). Mori.
de Seguin‚ comte de Bordvaux 61 (1681110165,1061131165 Nol-mand<
(10111101601 Saintes (845). 01131165 16 0113016 bat Nomium& (1116 (16
Bretagne. Les Nornlands ravagent l'Aquitaine. 11511101601 165
010113516165 1115(10’1“1 13611ογ1115 61 Νο)“00 (p. 133).

XVIII. 01131165 16 01131116 160011 00 6006116 3 LimogeS3 les (1111-
0011165 (16 Saint-Martial deviennent moines (848). Geofsroy, 116-
501161 (16 66 1110035161’6,116 veut 11115 devenir regulier 61 enlm-0 11
Saint-Martial, Saint-Junien et Saint-Pierre-du-Queroyx. Lo>-
religieux (16 Saint - Martin (16 Το015 56 font (1111001065.
Peste dans leur 1000351616 qui 165 6111656 1005. Τ1οἰ5161116 expedi-
tion de 01131165 16 0113ον6 60 Bretagne (851)). Υο1111006, apres
son (1611311, dett-uit Ronnes 61 Names. ll 016011 (851). 01131165 1131
son fils 0115110611311111611, comte (16 Χ30165, 651 [06113103031161-1,
6011116 du Μ3106(852). 01131165, avec 1“3ἰ(16 (16 500 neven 1)(11110,
5000161 13 Bletagne. 51011 (1 01151106 (83711. 65 Nox-munds
1111116111 1)(311110116 D‚l comte (16 1)(1111615 61 1) 603011 (1 [⁴] 1bauges 3
B12illac.Mo1-tde 0130311611 victime (165 Nantais (8111))(1). 1347.

XIX. 01131165 651 sas-re 3 Limoges 61 retourne 611 Ρ131166 (8551.
Lothaire se fait moine. Mort de son fre-re Louis. 0113116516 01131116,
6101161601 (876). Les Normands ravagent l'Aquitaine. Mox-t
d'lffleilie, eveque d'Angouleme 1875).1)6ν351311011 de S. Cybarcl.
Turpion, comte d'Angouleme‚ 651 106 par les Normands (l, 061.
863). Mort d'E menon, 500 frere luttant contre I 30(11·),6ο1016 (16
Saintes (2111110 81111).11 luisse un fils, Α(161031’,601016 (16 poitiers.
Charles 16 0113016 nomme Χ ngrin comte de Poitiers 61 d An-
gouleme‚ et Oliba (veque d Xngoulerne. L ex ((111( I 1( (1( 1)(11

1. lei 6010016066 la partie origInalc de 1-1 chronique.

