 

,XXXVI Ani-LMAR 111⁷. annANNEs

XLVIII. Mart (16 Thierry (501 . Clovis lui succede et meurt
‹597› . 8011 [mere (Ilnildebert 11101116 5111· 16 1113116. Grimoald, fils de
l'bpin„ (16116111 1113111·- du palais apros 13 mort (16 Norbert. Expeidi-
110115 11‹,›l'‹2pi11c0nt1··÷Radlmd 61165 Sui-ves. Mort (16 D1·0gon(708>.
1)(311111 3 (1’.11[»3“ι’(1(· 1111 1115, (11131165 Martel. Mort de Childebert
711 . Dagobm 11 lui succede. Mort de Grimoald. Son fils Th40-
(1(»31(1 lui ‘succede 714 p. 49.

XLIX. Mori (16 1)(311111. [1156011165 entre 165 Franes. Ragenfred
succi—dea Τ11130(1031(1 6113556 715 ,11 bat avec Dagobert les Saxons
611311 3111111166 (η’-66 Radbod. plectrude fait ensermer Charles
Μ3Γ161 qui s‘echappe p. 40„

1,. Most (16 Dagobert 713 . Le clerc Daniel est mis sur 16
1113116 sous 16 110111 (16 Chilpmc 11 710. Charles Martel 16 bat
ainsi que Radlmd 3 Α’111111616 p. 50.

1 Ι 11 bat (1( 1101116311 Cl1ilpe³1¹ic et Ragensred' a V inchy 16 21
111 (15 717.llp1=,›‹nd Col1›gne.ll met 5111· 16 11 0116 Clotaire IV, son
cousin 1115 (16 Cloxis Illo, 710. (11111116ιί6 et Ragenfred appellent 3
leur seeours 1113165, duc d Δ161(ιί131116. (11131165 165 met ensuite et
165 1101115111( j11squ‘i1 Tours. Mort (16 Clotaire 1V17207. Charles
56 snit lim-‹21- (jhilpoeric ΙΙ 6116 Γ6131)111 5111· 1611·οη6. Chilperic II
11161111. Thierry. 1115116 1,)3Ξξο11611 11, lui succbde. (11131165 poursuit
Ragensred 61 ravage l‘Anjou. 11 devient maire du palais. Prise
d'Angers 61 mort (16 Ragensred p. 50„

1111. ΕΧΡ6(11110115 (16 (11131165 contre les Saxons et 165 Alamans
{725 , contre 1ἷ11(165,(111(· d'Aquitaine 1731 . Charles bat les Sar-
rusius, qu'Eudes a appelbs 3 5011 566011157 3 poitiers 1732). Il est
5011101111υέ ,1131161 p. 52⁴·

’·Ἷῆ1

LIII. Eprdisson de (11131165 611 Bourgogne 100). Il prend
L50n. Mort (111υά65, duc d'Aquitaine. (11131165 soumet cette
ritgion. §ommission (165 Frisons 734. Nom-elle exp&dition 611
Bourgogne et jusqu'il Arles et Mau-seille 1738„ Soumission des
Saxons ἸΙ). 52 .

LIV, (11131165 ct Clnildebrand, son cousin, exterminent les
Sarrasins 51Avign‹)11. Destruction (16 Narbonne, de Nimes‚ d'Agde
61 (16 13611615. Maladie (16 (11131165 Μ311613 Verbe1ie.Mort de
shierrj Childoric 5011 1Γ6Γ6 lui succide. Le pape Gusgoire
6111016 165 61615 (111 s‹'·pulc1·e de S pierre 3 C l1a1¹les Ma1tel et lui
(16103ηά6 5011 1ppui contre 165 1101111)31·(15. (11131165 partage 5011
rm aume 611116 565 fils.1·3xp121litior1 (16 Pe'pin et de 5011 011616 Chil-
demand (11 B‹)u1¹gogne.lroubles 66165165. Date de Paques
‹leranget pal· lig noram-e (165 calculateurs 174‹).P1-2'·sents de
charles Martel 3 831111-1)61115. ll meurt 16 22 oet. 741 ip- 53).

