1

SOMMMRE XXXIX

VIII. Soumission (1 ΛΓ63156 duc (16 Βύη616ηῑ . 787. 1)15Ι·)111(5
Sur· 16 ebant 110111( (11116165 Gaulois et 165 Rom ι.11η5 Chat· ·Ι(-
magne tlanehe 1( diff* --1 z nd en Iax 6111 (111 chant 3ι·(’·3·0116η(]ι11“111111
6115613η61 6η F1ance.Clla1·len1agne 1· 1η16η6 (16 Rome (165 lettres
et (165 calculaleurs. lrahison (16οΤ(155111011 (p 80).

IX. Soumission de Tassillon ἐι Ingelheim (788). Guerre entre
les Grecs et les Lombards. Luttes contre 165 Avares et 165
Bavarois asp. 84).

Χ. Exp‹'·dition en Esclavonie (789). Soumission des XViltzes.
Exp&dition 6η Baviere. Dnssfaite des Avares (791) ¹1). 85).

XI. Nouvelle (1613116 (165 Avares. Condamnation de 1“1161·6516
(16 Faeslix d’L'rgel par 16 pape Adrien (792) p. 85].

XII. Concile des &vcaeques de Gaule, de Germanie et d‘Italie ἐι
Francsort 17941. Mort (16 la 1·61η6 Faslrade. Rem-olm et 501111115-
51οη (165 Saxons ῚΧ795) (p. 86).

XIII. Mort du pape Λ(11·16η (7961. Charlemagne 16601111 Aix
165 (16ρο1111165 (165 1111115 prises par Henri. (1116 (16 Frioul. Sou-
mission et bapteme (16 Τ1111116η roi (165 1111η5. Υ 16101165 (16 Ρύ pin
6η Pannonie. Soumission des Saxons 1797 Cl1a1lemaone 6ηνο16
Louis en Espagne avec le Maure Αὺ(16116, et Ρ6ρ1η 6η Italie et
reste en Saxe' a Herstelle (p 87).

XIV. Charlemagne reqoit les envoybs d'Alphonse, roi de
Castille (798). De retour ὲ Aix il 1-e‹;oit des ambassadeurs de
Constantinople. 1.,65 Baleares vavagesses par les Maures et les
Sarrasins (p. 88).

XV. Challemagne recoit 16 pape Mon ἐι Pade1··l›01n(7()9.
Β6νο1ῑ6 et soumission (165 Αν·.ᾶι65 1)61”3116 (165 Mames et (165
Salrasins Soumission (16 la Bretagne. Azan, gouv erneurd Hues(·,a
envoie les clefs de sa ville ἐι 611311611163116. (30116565 contre 165
pirates. Charlemagne 11 Rouen et ὲ Το111·5 (800). Il envoie 11η6
arme'e command& pal Pfi-pin contre Β6116γ6ηῐ etse 1·6η(1 a Romo.
Justification du pape. Charlemagne lecoit 165 61615 du Saint- 86ρ111-
chre. ll est 60111 οηη6 empexeur 16 25 (166. pal Loeffion III. Nom 6116
expffllition 6οηῐ16 Baesnevent T1emble111ent (16 ῑ61·1·6 6η 1141116

(801). Charlemagne reqoit 1 ambassade (1 Aaron, roi de Perse, 6η
Italie (801). Paix de Barcelone (p. 89).

XVI. Ambassade (1“Η616η6,11ηρ61·ι’1ῑ1·166 (16 (jonstaxninople,
pom faire la paix enne les Grecs et 165 Latius (802). Charlemagnc
6η Saxe. Il y 16601( 165 31η1)ε155ε1(16111·5 (16 Nickphore 803)

(p. 92).

