ιἙΟΜΜΑΙΙΗ). XLVI!

blit des 0113301305 3 Eymoutiors.11 inssi ge (105 0115111111( 1115· ιιιι [ιο 11-
ple limousin. Lutte (10 Gui 01 (10 Boson 110111 1303111( (ιιιιο. G 31 05 51

vainqucur(v.0<1¹=) (p. 1717).

ΧΧΧΧΙ G1¹imoald, (νο (1110(1 Angs1ulae²111e nmio ἰιι du 0011110 (1 A·11
8031011ιο 10 13033510·ιο (10 Saint- (2 ι’·ςΙι3ιι1 il (1(ιιιιιο ιι 5011 10010
Λ1111001ΤΓο310131.Αἰιιιοι·ἰ 10 (10111101111- -ἶιιιι 11ιο 1ι1115· ιιιιι1 ιι (5 (11015.
Gui I enserme Grimoald qui 1ιο veut pa>¹ 11ιί ἦν’-ἰιι 111·ι“ιιιῑιι1110.
1101*οᾳυο Grimoald ,50 1113111133 pape Gerbort lfflssſs sentence
1¹igo111¹eusen Paix entre Gui et 1“οι’0(130 (11.150).

ΧΧΧΧ11.Ιι’“’οιιι1)οιοιιι 1101313551οτ(ζο Ρι·1110’1004 1. 11 fait 3110
051)οἀ111011 en P011ille(1[)‡.';). 1. 111011(Ιο 101001ιο (10 Bamberg (11ιο
10113Ρο Benoit 0011530Γο ἰι 13 3101Λοᾶο nien. Benoit etUdilon, 311005

(10 Cluny (p. 160).

XXXVIII. Lutte (l'Ermengaud, 00111ῑο (1’[”1·ςο1, contre 105
Mam-es et les Sarrasins. Il meurt. Le roi sarrasin embaume 53
1010 et la porte dans les combats (p. 161).

XXXIX. Abbon, 311110 (10 saint-Benoit-sur-Loire, est 0003 3
Saint-Cybard. ll meurt 3 13 110010 (13 11ον. 1004), ’(30 par les
Gascons. Bernard, (1110 (10 (335001111οΝοηςο sa mort 011 devastant
la 110010. Gauzlin, fils naturel (I'Hugues Capet, 1101111110 abbe} (10
Saint-Benoit-sur-Loire, puis a1¹cl1ev<s¹q11e (10 Bourges (1014). Mort
de Be1¹nard‚due (10 Gascogne (25 (100. 1010). Son 1ΓοΡο 53301ιο

131 53000(10.(13111331110111 duc d'Aquitaine, 0110350 Βι·15(130, 50031·
(10 Sanche (v. 1004)( p. 1611

XL. Miracle au tombeau de S. (1110303111. 1003). Transfcrt du
bois (1013 Croix (10 charroux 3 Saint—Cybard (p. 1621.

XLI. Mariage. de Guillaume Taillefer ΙΙ comte (1 ,1330310310
et de Ge1¹be1¹ge‚fille de Geoffrov Grisegdnelle, 00111ῐο (1 Anjou.
Portrait (10 Guillaume III 10 G1·,and (1300 (1’ Aquitaine. Sa pi‹'·'l‹¹.
Ses 1101011113ςο 5 ι Ι 1011ιο eta S aint- -ι130(11105- (-1-0 G 311( ι .Sa 113155311οο
po litique et sa valeur 3110001000. Ses alliances 11 donne Loudun 3
Foulques Nerra, comte (1 Anjo11. ll nomme Rainaud abb& (10 Sa ιίιιῑ-
Μ31Χο11111014), et Fulbert (005001οΓ (10 Saint- Hilaire. Dons aux
1110113510Γο5. Ses fondations : Maillezais et Βοιιι 011311 ll proncI
Rochemauxa Boson. Son 3131ῑὶ0 110111·(131113311ιο’13111010011ι1(131
il donne (1 importants domaines (p. 163).

XLII. Lf'evfeque Alduin‚ aide} pat¹ Guillaume Tailleser, cons-
truitBeaujeu,p1¹fL¹s saint-himen, pour 50 11001ος01· contreJom-dan
de Chabanais.Jou1-dan bat les t1¹0upes (10 1010330 et de Gui,
vicomte de Limoges‚ mais perit. Son fri31¹e tient Aime1¹ideRoche-
chouart prisonnier jusqu'ii 13 destruction de Beaujeu (9165).

