xm Am'nmn 1111 σιπΑηΑκλ-ιῑις

faits 111111131165. politiquos et 11161116 domestiques des
dues ‹l'Aquitaino⁵ (165 comtes (16 poitiers, d'Angouffime,
(16 Limoges ot (16 Perigueux, (111 ΙΧε au X1⁰ 516616. Les
grands &hnc-ments (16 la France et des pays voisins ne
lui ‹'=‹·l1app011t [1115. Par 165 [1616Γί115 qui reviennent de
palestine, il munau 165 affaire-5 (16 ι1611151116111, (16 Cons-
tantinople ct d‘Allomagnc. 11 611 sait qui interessent
Romo. l'Angleterro et l'Espagne. Sa chronologie est
qu‹›lques‹›is 611 (16111111, maisjamais ’(165 &loigne'ee dela vie-
1116. Enfin. il signale les [111611011161165 naturels extraor-
dinaires. saisons anormales. (01116165, tremblements de
terre, etc.

Le style d'Ade'emar 116 vaut guiere mieux que celui de
la plupart (16 565 contemporains. Pourtant, s'il n'est ni
(31633111, 111 0111616 latin 611 est clair, rarementincorrect,
gifnbralement dd'gssg& (l'oxpressions 10111(165, (16 [1611οᾰ65
emphatiques. La langue cst plate et incolore, mais 51111-
plo ot 116 satigue pasparlos saux brillants 51 80111656 son
(voque. 131611 plus, quelques pages &moignent d'un effort
1661 pour pcindre et sont presque dignes d'un vae'erita-
hlchistorien, comme 16 portrait (16 Guillaume-le-Grand‚
comte de poitiers, et 16 revit (16 la mort dece prince1. Cu-
rieux encore est 16 passage (111 11 compare 16 langage des
Mauros 1111161165 (16 Narbonne ἐ1 Limoges, et qu'il a cer-
tainement vus et emendus, au glapissement (16 jeunes
61116115 ². Adessmar 116 56 contente pas comme un vul-

gaiu¹ annalis-te d'enregistrer 165 faits; il 16111111 par des

 

1. Ch. 41 ct dernier ch.

2. L. 111, e. 52.

