228

Osca, Huesea.

Osa-ara, Ouehe.

Osricus. Eric.

Θείαν-31113. 051588.

Ostfali, westphaliens, 79.
Ostsee, rivistre, Ostarsalz. 98.
Otbert, chef d’Aquitaine‚ 60.

Paderborn, Paerbrannis, 75, 79, 80,

Palais (le), Jocondiac.

Pumpelune, Pampilona, 76, 95.

Pannonio, Pannonia, 5, 87, 93, 102,
115-121, 126, ’128,129.

Papia, Pavie.

Purd, [ἀνι lus, pbre de Le'on V, 105.

laris , Parismsp 19, 22, 23, 26- 32
34- 38, 40-42, 45, 46, 48, 51, 56, 58
n., 90, 134.

Pascal Ι, pape, 112, 118, 121, 122.

Paschal, nomenculator de la cour
pontificale, 91.

Patrice (5.), 177.

Patularia, ile entre la Sicile et
l¹Afrique, 97.

Paul, chef ve'nitien, 98.

Paul, ge'tne'ral romain, 9.

Paul, gouverneur de Samos, 100.

Pavie, Papia, 59, 72, 73, 77, 92, 121,
160, 188.

Pentapole, Pentapolis, 59.

P3pin de Landen, 43, 45.

P4pin (1Ἠ81-15131, maire du palais‚
fils d’Ansc'zgise, 47-51, 56, 66, 67.

Ρ8Ρ11118 Bref, 55-62‚ 66, 68, 70.

Ρ8Ρ111, fils de Charlemagne, roi
d’Italie, 77, 78, 82-84, 87, 88, 90,
91, 94, 95, 99, 101, 104.

Ρ8Ρ1η Ι, fils de Louis 18 Pieux, roi
d'Aquitaine, 109, 117, 120, 124,
126, 128, 129, 131 n.‚ 132, 179.

Ρ8ρ111 ΙΙ, roi d'Aquitaine, 135.

Pdrigueux , Pbrigord . Petragorica,
14, 62, 65, 100, 137, 138, 140 n.‚
145, 147, 156,157 n.‚ 159, 167, 171,
172, 184, 190, 192, 198, 201.

Perse, 45, 68, 92, 95, 96.

Petershag 811, 110811818118.

Petragorigca, Pizrigueux.

Peyrat,Pedriacenszspagus‚146, 201.

peyrusse, Peerucia, 61.

011201rc33rl, 1C'8a1turcinium‚ Cadurcinum,

1511111111 m: CHABANNES

Othon Ι, empereur d’Allemagne et
roi de Baviere, 138, 141, 197, 199.

Othon ΙΙ, empereur d'Allemagne,
141, 142 n.‚ 152-154, 203.

Othon ΙΙΙ, empereur d'Allemagne,
152‚155, 203, 204.

Ouche, riviQre, Oscara, 17.

Ouen (5.), 81188118 (18 Rouen, 47, 48.

Pharamond, 6, 7, 65, 66.

Phoring, Faringa, 83.

Pictam. poitiers.

Ρ181·1·8Ι,3558 de Charroux, 184.

Ρ181·1·8,3558 du θοι-,31 167,168.

Ρ181·1·,8 abbe env 036 d Orient, 93

Ρ181··18, abb(¹ de Nonandolq 104, 109.

Ρ181·1·815,),3ρύῐι·8, 58, 59, 68, 72,

,122, 128,182.

Ρ181·1·8,811νογ8 (1 Adrien Ι,

Pierre, &voque (18 Civita- 7Ξ8881113,

Pieri-6 I Roger, 6v6que de Toulouse,
179 11.

Ρ11138, Piliacenszs pao us, 145, 201

Pincenati,153.

Pise, stde, 92.

Platon, surnom de Renaud.

Plectrude, femme (18 Ρ8Ρ111 dffl-
ristal, 49- 52.

Poitiers, Ριείαιι tis, 19, 20, 34, 46, 52,
109, 111, 132-135, 137 n.‚ 139 n.‚
140, 141, 143, 144, 146, 150-152,
156, 162 n.‚ 163, 164, 172, 174,
180 n„ 182, 183, 188, 194, 199,
200, 205, 207, 208, 211.

Pologne, Pollt'ana, 152 n.‚ 153.

Pont-Ste-Maxence, Sancta Maoeente'a,
47.

Pontino villa,

Popp on, Bobo, 3duc des Frisons, 53.

Por—to Baratto, Populoanum 99.

P ortus 4quitanicus, Saint- Michel- -en-
lHerm.

Port- Χ811(11·85, Portus Veneris, 92.

Pouille,›1ppuli,a 160, 178, 204.

Prague‚ Pragcz, 15211.

PredentanzouPrecedentanz121, 124.

Priam, 5, 6,

Principia, msere de S. Cybard, 159.

Procia,B1-osse.

Proverice, Provincia, 55, 76, 133.

Ργ1811885, Pireneus Mons, 100, 111. “

Q

Ι Quirinus, przilat romain, 123, 129.

