'rAuLE ALPuAnk'rrloffli 217

Biturica, Bc‘turicensis, Bourges.

Blanche. nom donni» ἐι Emma. sem-
me de Lothaire, 150 ιι.

ΒΙει)-ε, Blavia, 32. 53. 165, 193, 194.

Blitilde, fille de Clotaire II. 66.

Blois, Blesense castrum, 131 n..
156 n

Bacentus pavus, Biickeburg

Bocholt,Bozo1':,77.

Bodilon, assassin de ΕἰιίΙάἐι-ὶο 11, 46,
47.

Bodislas. roi d’Esclavonie‚ Bedes-
clavus. 153. 154 n.

Boenst's villa, 146, 149.

ΒοΙιριιιε, Βοὴέιιιίοιι5, ΒεΙιεὶηιί, Be-
rehem. 94, 95, 121, ’152 ιι.

Boixe (soret de). Busa sylva. 35.

Bonisace(s. )‚ archevieque de Mayence,
57. 58, 72.

Boniface (comte). 130.

Bordeau1‚13urdegalens1s civitas.
Burdegala 21.34. 52.53.133, 134,
157 ιι.,171,174,183,194.

Borna ou Bul-,nego duc de Dalmatie,
115. 116, 118.

Boson-le-vieux, comte de la Marche.
147 n.. 150, 156, 205,

Boson ΙΙ. comte de la Basse-Marem,
156, 159, 165-167, 208.

Βοίανίῖῖα, 193 n.

Botzen. Bauzanum, 83.

Boulogne-sur-Mer, Bonoia, 102.

Bourbonne, Burbo. 60

Βουνς-ΒὲοΙε ou Bourg -Dieu, Dolen-
sispagus,141‚ 189.

Bourges, Bituricensis. Biturica, 60. 61,

ι139 ιι.141,16’,1 172,183,184,189,
B011)1·5gue1l, Burguhwenszsvaefflla 164 207.

Bourguignons ou Burgondes, Bour-
gogne'³Bf0r⁰⁰1⁷sdlffizesvg{Zrffpssssndffi'
41 ,143146 52, 53, 55, 76, 95, 121,

Cadelaiis (comte), 115.

Cadolac. duc de Dalmatio, Cadolac.
Cadalo. 112, 113, 116.

Cadurcia. Cahors.

Cadurcinum, Quercy.

Caesaraugusta.Sa1-agosse.

Cagan, chef avare. 78. 87.

Cag an. chef des Ηιιιι5, 94.

Cagene, Cavenns. roi des Huns, 31

Cagliari, Caroli cisutas. 111.

Cahors, Cadurcia, 60.

Calciacum, Cauciacum, Chois).

132, 133, 1:31511.. 139, 140. 1¹12n.,
1150. 164,’19ὃ, 199, 210.

Βοεωίε, bocholt,

Braisne-sur-Veslo, Brinncum. 30. sm.

Brantonw. lirautosmensis pagus. 132.
159.

Brescia. Brisia. 120. 121, 124.

Bretagnc. Brennus. Britanni. Britan-
nia. 29, 30. 80, 89. its. ⁴³20. 102. 10'1.
115,12Ο.123-126,133,135,

Brillac. 135.

Brc'nacum. Braisne-sur-Yesle.

Βιί5ιμιρ,(19ιιιιίὲιιιε [ι-ιιιιιιο de Guil-
laumt III le Gr‘lnd.16'.

Βιὶζίαηιιι Bret ngne Brelons.

Βνῐᾏιια Bres (ἱί.

Brosse. Procza. 157, 205

Brolonne (suxi-t de), Arelaunum sylva,
27 .42.

Brunehaut. Rrunz'clzildis, 32,
38. 41, 43, 66.

Bruno (5..) 152, 153, 187 ιι.

Brunon. chefsaxon. 74.

Bru1xsberg.li¹r1112‹'s Gur-tro. 73.

Buchen, ΟὸνοΙιι (91 101⁸: 102.

Buckeburg. Bocenlus pactus, 74.

Bulgaro, s ou Bougrffl. 1³11lg11.Ba11-
σαιειιηςεε 52, ‘2103-105. 115, 123-1‘6.
128. 129, 155, 203.

Rurbo‚Bou1-bonne.60.

Burehard, comte du palais de Char-
lemagne. 97.

Burchard θνὲῳιθ de XXurzbourg. 57.

Burdegala. Burdegal nsts σιίιίαε,
Bordeaux.

Buroulienfflws Bourgueil

Βιινεζιιηιίιοιιεε. Bourguign0m.

Βιινιαὸιινσ. Mont- Bicberg

Baro, fleme. 53.

Buiat’lre. gouvefneur sax-1 ἰ5ιιι 76.

ι’ῗιιιιι sylca, Boixe (for-M dc).

Baream. Saint- Amand- dc· Boixe

202,210.

33, 35-

calensis villa. Chelles.

Calixte :nbb6.e11x·0x-‹3 d'O1·ient,93

Calpiadsss Ηριιάο.

Camhrai. Camaracum 7. 22,

(anchlon Champlnillon.

Campanta. Ch'unpagne.

Campulus trdsorier pontifical, 91.

Campus. Kamp.

Campus Οανναειιιε. 159 ιι.

Candidatus, qualite‘ pris e pour un
nom propre, 93.

Cani. 115.

115,1’2”..Ι

