218

Cantella. Chantelle.

Ccmcreciacensis pagus. Chantrezac,
146.

Canut, roi de Danemark, canotus,
163. 177.

Capilolt'nm. 62.

(lupone. Capua, 80, 155.

Carbonacnm. Corbonacum, Corbeui.

Carbonaria sylva. Ardenncs 1101-
(105.

Γαγιήίαηηῐ. Cat-anlonenses, 116-118,
126.

Caribert, roi (10 Paris, fils (10 010·

taire Ι, 29, 31, 32, 66.
Carisz'stcum. Kiersy-s-Oise.
Carloman, (τί-10 (10 Charlemagne, 58.
59. 69-71, 137 11.

(10 01131105 - Martel,

Carloman, fils
55-58.

Carniole, Carniolenses. 118.

Carnotis. Chartres.

Caroli civitas. Cagliari.

Carolus. monnaie, 139 n.

Cat-rosus, Charroux.

Carthage, 130.

Cassinogilzmz. Chasseneuil.

Caum-vinium, Quercy.

Cavannacum, Chavenat.

Cavilonztm, 01131011-5-830110.

Ceadragus, roi des Abodrites, 114,
115, 119, 121, 122,126,127.

Cellefrouin, Cella Frm‘nensis, 146.

Centulum, Saint-Riquz'er. 90.

Centumcellae. Civita-Vecchia.

Cerdagne Celt'fftanza 128.

Cesar hmanas. Augus te.

C< &surana 8311105,100.

(1113033315, Cabannensis, 165, 166.

0113113111105, Cabannensis, 167.

Chalda, femme de Cramne, 29.

Chalon-S-SaOne, Cavz'lonnm. Cava—
ίοιιιιιιηι, 38, 60. 104.

Chambon, Cambonensis, 150.

Champagne, Camparzz'a. Campanen—
sis. 31, 36, 40, 41, 49, 150, 156,
165, 180, 205.

Champmillon, Camilon, 70.

Chantelle. Cantella. 60.

Chantrezac. Cantreciacensis, 146, 201.

01131,οηῐο 1·11’101·0, Caranta, 35.

Charlemague. 50, 58— 60, 62, 65, 66,
68- 109, 114,130 132 11. ,137 11.,
153,162 n. 177 209.

01131105,(1110 de Β3550- Loxraine, 150,
151, 203 .

Charles, 615 aim} de Charlemagne,
102.

Chat-les ΙΙ 10 Chauve, 66. 132 n..
133-138, 197.

ADEMAR DE CHABANNES

Chen-les 111 10 Sim ple,
151, 197 -199.

01131105 Martel, duc d Austrasie,49- 57,
66-68.

01131105, 615 (10 01131105 (10 Β3550-
Lorraine, 151.

Charroux, Carrofus. 141, 144, 156,
162, 165, 174,180, 184, 194, 199,
200, 206, 208 210.

Chartres, Carnotls. 164, 207.

01135501101111, Cassmooilum. 76.

011310,1131 Camnnacizm. 70.

138,141,142,

01101105, Calenszs v'.1lla Cala, 39, 51.
011οΖ- 831315, salasensis. 149.
Chieti. Teala, 92.

Christop he, envoyddOrient, 109.
Childebert Ι 3⁹ fils de 010115, roi
(10 france, 23- 31, 35, 65, 66, 69.
Childebert ΙΙ, 615 et successeur de
Sigebert Ι, 36-41, 159.

Childehert 111, roi de Neustrie et de
Bourgogne, 49, 67.

Childebrand, 11010 (10 charles Mar-
tel, 53, 55.

Childebrand, duc (10 81101ὲὶ0, 76,

0111130110 Ι, roi des Francs,7-10, 65,

Chi1d6ric II, roi d’Austrasie, 46, 47,
67.

Childe'ric ΙΙΙ, roi de Neustrie et de
Bourgogne, 55, 56, 58, 67, 68.

01111ᾶο110, 615 (10 Clotaire Ι et d'In-
gonde, 29.

Childesinte, fille de chilperic et d'Au-
(101010, 33.

Chilpe'ric, roi de Soissons, fils de
Clotaire Ι, 29-40, 66.

0111190110 ΙΙ, roi de Neustrie et de
Bourgogne. 50, 51, 67.

0111190110, (1·010 (10 Gondebaud, 10.

0110151- --5 -Α15110, Calciacum, Caucia-
cum. 49.

Οίᾶιϊ oburcris. Schieder-s- Amber, 79.

Cznomannzs. Le Mans.

011113-10001113, Centumcellae, 140,

013(1111, Cladinus.
d'Aquitaine, 60.

013111,1·11’101·0, Clm'nns, Clinnus, 20.

Clermont- Fen—and, Clarmontis. 60.

0110111-13-031·0,11110 Clepiacnm. 48.

0100611310, ζοὶΙιιίαἰειω. roi des Da-
11015, 23.

010(110’11, roi des Francs, 7, 65.

Clodoald (5. Cloud), fils de Clodo-
mir, 24, 27,

Clodobert. ou Clotbert, fils de Chil-
pc'wim 37, 38.

Gladz'vus. chef

