0111011 TERTIUS ΙΨ.)

28. - Quo tempore Fulcadus„ episcopus lingulismvnsis,
postquam praefuit x11 001115, defunctus 0511, 01 successit in
episcopatu Ebulus, qui 01 ipse x11 annispracl'uit ''RNYillvlmus
denique sector ferri, qui 1100 cognomen indeptus 051 quia,
commisso praelio 011111 Normannis, 010011100001101111, postera
die pacti 001150 eum rege eorum storin 501110 ¹¹ conflictu (101110-
1005, 0050 000100 durissimo per media pectoris secuit simul
cum torace una modo percussione, claudens (11001, sepultus
estjuxta basilicam Sancti Eparehii. Et per xxx 001105 pro 00
principati sunt Bernardus comesv, (1010(10 1111115 ejus 111000-
(1115(ῐ, deinde Vv'illelmus Talorandusf, (1010(Ιο 1100001105

1

Bomparius, tum Riehardus Insipicns . Arnaldus quidem

subtrahens Sancto Eparchio villam Szilaisolise1112⁹, 01 conse-
rens Heliae (11101 villa Boensi, al) angelo percussus 10100111,
01 hac de re in fine mortis Sancto Eparchio villam 11ιῇ00010-
0005001 ³³ 0011111111 pro emendatione¹‚ 01 sepultus 051 juxta
basilicam Sancti Eparchii. Mortuo fratre ejus XVilleluu), Han-
nulsus bello extinctus 051 ab Arnaldoffl, filioXVillelmi Scoto-
ris ferri, qui pro patre 5110 in principatum Engolismae 5110-

1) et sepultus juxta basilicam 500011 1300001111 add. C. — m) 01 tumulatus
secus 500011 Eparchii basilicam add. C. —— n) pour singulari (sewum-i C. ——
0) coi-to nomino durissimo quem Walander saber 01150001 add. (2³3. — 1¹) l‘v-
trag‘oriceusis add. (ΞΒ. -- q) cognomento 1301000110. pro 00 quia 011111 ipsa
veste lupum diabolicum 1101111005 devorantem appetiit 111 eampo 100ἰο01115
et galeatus. et manibus gestans militibus ovvidendum praebuit (ulzl. (27. -
r) Talelerandus Α. - S) Salascnsam A. —— t) emundatione A. —— u) Mau-
zere add. C.

1. Ces 4 personnages sont les fils do Bernard, 001010 ‹le Perigord. Un 50111
sut comte de Pe'rigord 01 d'Angoulfime. Arnaud Bourationfdont il est quos-
tion plusloin. Les autres [urent depouillesparArnaud Manzer. aine des batur-tls
de Guillaume Ι, comme il est dit plus loin.

2. Chez Salais (Ρ) c. de Vocil 01 Gigot, 0. et arr. d'Angoulc-me. (Charentc).

3. Ce lieu n'a pu 0100 identifie'.

4. Arnaud Manzer,-†-le 4 mars 1001, moine ii St-Cybard.

5. Cf. Gesta episcoporum Engolismensizmz. c. 19.

6. gf. Gesta Epp. Engol.l. 1,

2¹5=1¹u1¹ ⁸.¹s›l

'AM-{¹¹2¹}

902, Ο amit

962

075

