TABLB A1.P}{Assl'·2'1*101113

Th6odore, nom donn& au baptkme
ii Cagan, 94.

Th6odore, nomenculator de

· ν . . , › oo

Τιῗρῗἒῑῗῗῐοοῗιῗίυὲιὲἒέ ΙΞὰκιζιῖὲ, 56.

The'odose, empereur d’Orient, 177,
180 11., 209.

Τ118οἀ058 18 jeune, empereur d'Orient,

Theiodovald, fils de clodomir, 2¹1.

Τὴόοᾱυ1[,818(1υ8(101181115114,116

Ίὶιὲορ11118,811νογέ de Constantino-

le, 88.

Thzophile, patriarche d'Alexandrie‚
179.

Th6ophylacte, envoy& d’Adrien LSG.

The'ophylacte, nomenculator (18 la

· ι ε) ἢ(

ΤὲἕᾶἓΙΞῗιῖιὲζῇοῖιῗέΙὲἑᾳΙιὲὸᾈέ 9961115, 148.

’1’118οῑ5111(18, senune de Gri1110ald‚l1‘.›.

Theudelin, abbo} (18 Maillezais, Theo-
delinus, 165, 208.

Thibaut 18 Τ118118ι11,80111ἰ8 (18 Blois,
150.

Thierry l, fils (11118 (18 Clovis roi
d'Austrasie, 21, 23-25 21,28, 31,

Thierry, fils de Chilpe'ric, mort en-
sant, 38.

Thierry 11, fils de Childebert, roi
d’Orldans et de Boni-gogne, 41-43,

Thierry III, roi (18 Neustrie etde
Bourgogne, 46-49, 67.

Thierry IV, roi dc Neustrie et de
Bourgogxie, 51, 55, 56, 67.

Thionville, leeodonis villa, 72, 78,
94, 119,129.

leolosa, Toulouse.

Thomas, 818118ν8ᾳ118 (18 Milan, 77.

Thomas, patriarche de δεῇ-(15318111, 96.

Thouars, Toarcts, 60.

Τ11111111ἕ8, Toringi, Toringa, 7-9,11,
24, 25, 29, 55, c57, 79, 83, 120.

Τ111818 11, empereur dorient, 38.

Tiberius, 1118118, 119.

Timotiarii,peuple,115, 116.

Tiroa, riviizre, Vingenne.

Toarczs,Thoua1-S.

la cour

Uchald 18 Ch'auve, benedictin, 116.

Ulric, abb& de Saint-Martial, 187,

ΰ11ῗὲ,’ὲῗίῗίνίοιιε, fils de Rannulse 1,
137 n., 138, 145, 146, 198.

Tolbinc, Tulbiacmn,
Tolbde. Toletum, 25.
Tolosa, Toulouse.
Tolver‹t,'1'ouvre.
Tomolatum. 1 rt 111 olat.
Tsongre,T1mcrus Tang σ’,νιε 7.
Tora-cacum, 'l' 115 τι(-
Torenna,1u1·‹nne.

Tortnga, Thuring1.

Torum-ensis urbs, Tournai.

Tornacum, Tournui.

Torsac, Tora-iusum, 70.

Tortose, Tortosa, 99.

Toscane, Tuscia, 99, 104, 130,

Toul, Tullensis pagus, 125.

Toulousc. Tlmlosa, Tolasa.10‚2*l.ss1,
115,133, 175, 179 n., 185, 1952111,

Tournai, 'fornacensis urbs, Torna-
cum, 7, 35, 36.

Τοι115, Τιινοιιι”(·ιιηι territorium, Tu-
ronis, 19, 21-23, 29, 32, 34, 51,62,
90, ’102,104, 133-135,148, 156,174,
189, 205,

Touvre, rivibrc, Toluera, 70.

Trascon, roi des Abodrites, 88, 99,
100, 114, ’115,

Tri-molat, Tomolatum, 7·1,159.

Trente, Trianto. 83.

Treves, Treveris, 7, 9, 104, 118.

Τ18ν158, Tarvisum, 74, 96.

Trianto,'l'1·ente.

Tripoli, 143.

T10i0,Tlosanornm oppidum, Illum,
Trosarzt', 5.

Trucia,D1·oisy.

Tudun, chef avare, 87.

Ταίὸίαειιηι, Tolbiac.

Tullensis paguS, Toul.

Tuncrus, Tungris, TongreS.

Tui-enne, Torenna, 61.

Turonis , Turonicum territorium,
Tours.

Turpion, comte d'Angouleme, 132 n..

Turpion d’Aubusson, tivstque de Li-
moges, 146 11., 147, 148, 167.

Tursonius, roi des Goths, 7.

Tuscia, Toscane.

25, 42.

Ulrich, (aveque d'Augsbourg, 152 n.,
Urixii3cius, envoy& de Tassillon, 82.
Urgel, 204.

Ussaud, Ulciacum,70.

Utique, Utica, 130.

 

