224

Hildegaire, ἑνί-(1118 (18 Limoges,157,

Hildegarde,
gno. Aldeardis. 77, 78.

Hiltrude, somme de Tassillon, 57.

Hispania. Espagne.

liockeleve. depuis Petershagen, Hu—
czdoin. 79.

Hollenstedt. Ondttlsletin, 93.

Honfroy, 122.

Hongrie,llangric1 4lba et Υι- ‹rrcz
llzznorznja 152⁸: 153 155 11.,189, 203.

1105 8011111μζ, camp des 5810115, 56.

lltenus, Rhin.

llrodanus, Rhene.

[luculoin. Hockeleve.
Huesca, Osca, 90, 100, 102.

Iburg, Julerg , 57.

Ibus vangas& roi des Salrasins, 88.

Ilium. Troie.

Inbotag ι’,η 6.

1038188101,Ιησιηᾞίιηαιηι Ing, rflelenezm 73,
84,126,127, 129,

1118088188, fc 1111118 (18 Caribelt, 31.

Ingobert, noble franc, 46.

111g011de,fe1nn1e de Clotaire Ι, 29.

luten ι”,ἰιε Saint- -Ange.

Irla11de,lzesca regno. ΙΙι’1“ι,](111]α Ηί-
bez-ma. 98, 99, ιζ716, 171 208.

111111115111 (temple (1),ΕΓ111’811511],71.

1. ῑ-ἰ ·. 8111018 811 Orient. 92.
15-11118111, §vique de Poitiers, 17 4,
182, 183, 194.

[se-ta, Isara, Oise, 47.

Jadera, Zara.

Jean, envoy& du pape 122.

Jean, 8180118 de 811111 Candida, 110.

Jean gouxerneur de Dalmatie, 119.

Jean XII (ommim), p‘,1pe 138,141,
197, 199.

Jean XIX, pape, 187.

Jean-Baptiste (5.), 125, 180,181‚183,
184, 210, 211.

ι18101118 (5.), 65. 191.

Jerusalem, 45, 89, 90, 96, 99, 126,
145 n., 162, '168-171, ¹178, 192, 194.

38558, 81180118 (1Ἀ11118115, 92.

Jocondiac ou Le Pakais, Jogentia-
cum. Jocuntz‘acum, 131.

Jopila. Jupil, 60.

Jourdan, sire de Chabanais, 166.

3θ femme de Charlema-

Ani-:amn DF. CHABANNES

Hugues Ι, abbe} (18 Saint·Ma1·tial, 173,
174, 187.

llugues, chapelain d’Aimeri de Ro-
chechouart. 175.

ungues, comte, 119.

Ungues Ι, comte du Maine. 189 n.

Ungues, comte (18 Το111·5, 102.

ungues Ι, 8180118 d'Angoulfeme, 157,
204.

liugues, evceque d'Auxerre et comte
de Chalon, 173.

Hugues Capet, 142 n., 143, 151, 154,
199, 203, 205.

Hugues-le-Grand, 151, 203.

Hunald, Unaldus, duc d’Aquitaine,
56, 70.

1111115, Huni, 7, 31, 94, 102.

Islon, &·&que de Saintes. Islo, Zolo,
171 n., 172, 174, 182, 183, 185 n.,
194 n.

Ismaellites, nom (1011118 par Ademar
aux Sarrasins, 53.

lsnard, Isarnus. Isnardus, &vfaeque de
Salzbourg, 82.

Istrie, Histria, 119.

ltalie, Italiens, 5. 28, 38, 71-74, 83,
86-88, 90, 91, 95, 99, 103, 104, 110,
114, 116-118, 120, 121, 123, 133,
171, 180, 188.

Itier. sterius, seigneur d’Aquitaine,
60, 146.

Itzehoe, Essetfelt, Esesfled, 100, 114.

Ivrde, Eboreia, 92.

Jourdan, 11181101, de Saint-Ldonard,
182.

Jourdan de Laron, §vfeque de Li-
moges, 174, 187, 194.

Jovignac, Juvenacum, 70.

Iubet-g, Iburg.

Judith de Bau-sere, 2e femme de
Louis 18 Pieux, 66, 115.

Jugurac ou Jugurre, chef avare, 78,
87.

Juifs de France, 45, 165 n., 169,
175, 205, 206.

Junant (monastere de), 58

Jupil, Jopila, 60.

Justin, empereur d‘Orient‚ 34, 38.

Justinien, empereur d'Orient‚ 34, 69.

szenacum, Jovignac.

