70 Ant-:mmet ‹311110N1CON

eivitatofl'une domnus Carolus gloriosus⁷¹ rex perrexit Aquitaniam.
l'naldus voluit rebellare per totam Yasconiam et Aquitaniam, et
911111 paucis Francis dissipatum est iniquum²¹ eonsilium ejus, et in
ipsoitinere junxit se magnus rex Carolus germano suo Carlo-
1111111110,111 1090 qui dicitur Duasdives ¹³. Inde Carlomannus rever—
sus estin Franciam et domnus Carolus benignissimus rex ivit ad
Egolismam civitatem, et inde sumpsitc plures Francos qui civi-
tatem ei ipsam aspiciebant‘¹ cum omnibus ustensilibus et prepa-
ramentis 90911111, simulque Launum, episcopum ejusdem civitatis,
qui suerat capellanus domni Pipini regis patris sui, quem ipse
rex Pipinus episcopum fecerat de ipsa civitate, et abiit super
{lumen Dornoniam Θ et edificavit ibi castrum quod dicitur Fron-
ciacus et inde misit exercitum 51111111 qui persequerenturf Unal-
dum (11199111, 91 duxit eos Lupus Yuasco princeps sicut sciebat
locos. Captusque est Unaldus et uxor ejus et adductus est ad
domnum Carolum. Domnus Carolus7 recepto Unaldo‚ et prepa-
rato castro Fronciaco rediit ad Egolismam, ubi, postulante
Launo episcopo, fecit in monasterio sancti Eparchii auctori-
tatem precepti (le terris (11119 ibi sine contentione erant, id est
super fluvium Tolx e1a1n¹ ‚ Magnacum2, Juv enacum ³, Vasna-
9111115, ΙΝ1011191·510119111,Υ15119111115,3011111911111 3 supet ssUVimln
Notr 1111131 B« 1111(11(11ι119111 1·111”11115,61111111011 ¹⁰, C 111111111119111111

611191119111111510111911111 1111110191111,Το191119111111’,59111515,Ἥο

z) gloriosus deeset* G. -11) iniquum (11911ἰὶ), [9, G. —leuas dies-F, G.
-9) gsupexsit A. — d) 91151οἀ19111911111, G —ej DordoniamD, E. -· f) per—
sequeretur F, G

. La Touxre affl. de 111 Charente.

. 1113111115-Ἅῑοωιψ, 9. et arr. d Α113011191119 (6110991119).

. .101·,131·11ι9 9119. dOradour— Fannis , 9 et arr. de Consulens (Charente).

. 69 110111 11 11 pu (1991(191111119,

. Montoiron (Ρ) 9. (19 Υο11119ι111-5. -Υ1911119, 1·.111· (19 Chatellerault (Vienne)
, Visav. sur la Boix re, ce de Βέ’911395,9. (19Υο111119,1191·.(19 poitiers (Υ1911119).
. R0u1111c 9. de l 111·.1· (1“ Α113011191119 (6111199019).

. La Νο11919, affl. de 111 611’1.1·91119

. 69 nom 11 11 pu 9199 identifie.

Champmillon, 9. (111199519 arr. dAngouleme(Cha1-ente).

6110190111, 9. (19 Υ111911015-111-Υ1119119,1191.(1 Angouleme (Charente).

⁴ . U ssaud, ene de Taize'- Aizie, 9 et 1191. de Ruffec (Charente).

- . Bouillae, 9119 d Ep¹1gn at c. de 611111) 1111115 arr. (19 6001019115 (Charente).
' .Το1·5119 ene de Υ111911015- la- Valette, 9. et arr. d’Angouleme (Charente).
’1 Ferte, (119 (1 9. (19 Villefaguan, arr. de Ruffeo (Charonte).

μμ
ζ-Φὲἲῢῑυειυνρωιοω

a.
{sd

ι-ὶ--μ-
eth-v:

