PnkFAcn {x

(1011Ζο 31101000, en un mot, (10 10 110001311101· 3110100 (111
second ordre. Δ1131911 depensa pendant (10 longues 311110ος
une ardeur insatigable 11011013 defenso (10, 00110 0111111011.
Tous les ouvrages (1’Λ(101ιι3ι“ [10010111 13 10300 (10 ¹<on
(10.1’01101110111 a 00110 cause. Dans 13 Commemoralio ahlm-
tumLemovicensizmz, il signalc ‹Is-ja unc assclnblce qui sc
serait 1011110 011 Franco, 011100 1014 01 1020. (levant 10,
001 11011001, 110111· dis-cutm· suc l'apfffitolat (10 saint Mar-
tial. L'eclat qu‘apporta Adomar a soutcnic sa 1110εο ne.
sut pas 0103119οιἱ a la convocation (1οε ‹lcux conciles (10
Limoges en 1028 ct 10:31. Le premier sc tint au mois
(1’301“11. Λ(1011ι30 y assista avec la 1111111301 (1ος 11001315, cles
3111105 01 (1051110111οε (1Ἀ(1111131110, 01 (11001113 avec Benoit
(10 Cluse qui lui sut un adversaire violent& 11 000113 00110
occasion son 11000 01 sa 111000 01 plusieurs (10 ses parents,
C'est lui (1111 11000113 10 jour (10 13 (10(110300 (10 l‘Egliso;
0111111, a la suite (10 00110 350011111100, 11 &crivit la 101100,
(10111 nous venons· (10 parler. M. Dolislv 3110111100(111“Α(10-
mar ostaussil'auteurdu 1100005-000113101100110110(Ιο 11131,
conserve dans le 11101110 manuscrit (1110 1ος sermons& M.
Waitz inclinait deja a 10 11011000. 011 raison (10 13 00550111-
11131100 (1111 exis-tc entre 00 1100(“0.<1-1’οι”1)31 01 13 1101100 ¹<ur
l'apostolat: 11101110 argumentation, 01 11101110 1’(’·1100311011
temoignec 3 saint §larunt-⁹». Cette 11)·11011100(ἱ 01311 0011-
(1110 plus vraisemblablo encore par la 00011110311011 (10 13

(1310 (10 13 111001 (1Ἀ(1011130. Aucun document 1ιο signa-

 

1. Y. &Yaitz¹ 11101300. 11. 109,

2. Bibl. 1131. fonds 131111 mot). D. 111001 avait 00011 a 1001 que 1ος sermons
attribues ξι Ade'mar par Baluze 01 public-s 1131· lui. n'etaient pas (10 cet
auteur (Histoire litteram-e de la Franco, vu. p. 305. γ. 1)011510. op. cil. p. 36.)

3. V. W'aitz, 11001300, p. 110.

