TABLE DES MA'rlfemcs

lun] us.

Pas-:men ............................ . ......................... v
Vie et oeuvres d’Adfimar de Chabannus ..................... v
La chronique ‹lxxdssmar de Chabannos ...................... xl
Somnum: ..................................................... xxx:
Livre I .................................................... xxx1
Livre ΙΙ .................................................. xxxvm
Livre 111 ................................................... xm
Cunoxmuss ................................................... 1
Livre I ................................................... l
Livre 11 ................................................. (ἱὲῗ
Livre ΙΙΙ .................. . ................................ 107
APPENDICE ................................................... 197
TABLE alphabffiique des noms de lieux ct de porsonnes ......... 2123

Le Mans. — Typ. Ed. Monnoyer

