230

Roger, oncle d'Ademar de (31156611- ⁴

nes, 168, 187.

Roger, prince normand,178,179,204.

Rohon. exveque d'Angouleme,157,183,
190, 192. 204.

Ηοίίαειινη, Rouillac.

Rollon, Roso, 139, 140, 144, 148, 198,
202.

Romanoreoilla, Saint-Romain.

Rome. Romains, 5-9, 55, 57, 58, 61,
68. 72,73,77‚80-83,87,89-91,93, 94,
98100110,112,121-124,126-13Ο,
141, 151, 153-15511., 160,163, 164,
168,171, 173, 175.177-179, 183,
185, 186, 188, 197, 203, 206. 210.

Βο111551ἀ,Βοηια[(Ιιιε, 1115 d'Aregise,

Rorieh. Reric, 98,100.

Saale, riviere, Sala, 93, 95.

Saint-Alban, eglise a Mayence,
86,126.

851111- A-mand (16- Βοῖ ’.116 157.

Saint- -Ange (abbaye de), a Limoges,
147,184 11. 202,
Saint— Ange (Toum,
coelt's, 154, 203.

Saint-Arnoul, (eglise), 132 5., 133.

Saint-Benoit (eglise), Nanteuil-en-
Valle'ee, 171.

Saint—Benoit—s-Loiro, S. B. Floria-
censis, 161, 172, 184.

Saint-Bernard (16 grand), mons Jovz's,

72.

Saint—Calais, Jnnisona, 37.

Saint-Cloud, Novientis villa, 27.

Saint-Cybard (basilique ou monas-
1616 de), ἐι Α5ςο5161116, 32, 70, 71,
132. 136-138, 141, 144, 145, 149,
157, 159, 161, 174, 189, 190, 192,

Ι’1 Rome, Inter-

193, 197, 199, 201, 202, 207.
saint-Cyprien (abbaye), a Poitiers,
132, 150.

Saint-Denis (abbaye et basilique de),
38, 45, 55, 56, 58, 62, 127, 131 n.,
137, 151, 157.

Saint-Etienne (basilique), a Choisy-
5-Α15116. 49.

saint-Etiamne (dglise), ἐι Limoges,
61, 146 n., 168, 172, 175, 181.

Saint-Florent (abbaye (16), 134 n.

Saint-Georges (eglise), 170 n.

Saint-Gerald
157 n.

Saint-Gereon (basilique de), 42.

Saint-Germain—des—Pres (631156), 37 n.

(eglise), a Limoges,

Anl'zMAn DE anBANNES

Roselmus, gouverneur de Chieti,92.

Roso, Rollon.

Rota, Roda.

Rotgaud, chef saxon, 74.

Rothenis civitas, Rodez.

notmandus‚ envoye danois, 122.

Rotrude,fil1e de Charlemflgne, 101.

Rouen, kodomum, Rotomagum, 35,
36, 48, 69, 90, 115, 117, 124, 139,
144, 148 11.. 155, 167, 177,178,189,
198, 204, 208.

Rouffiac, Rofiacum, Rosiacum, 165,
186, 207.

Bouillae, Roliacum, 70.

Rucsred, envoy& de Charlemagne, 98.

Runconia. Rancogne.

Russie, Russes. 153, 178, 204.

Rustique (s.),59.

ἐι Poitiers,

Saint-Hilaire (eglise), 146 164

21, 52. 141, 143, 145,
172, 174. 199- 201, 207.

Saint- -Jacques de Galice, 163.

Saint-Jean-d Angffly (abbaye (16),
132, 141. 179, 181-183, 199, 210,
211.

Saint- Jean- Baptiste (figlise), a Gra-
badona, 123.

Saint-Junien (abbaye de), 135, 166,
182.

Saint-Kilian (eglise), aWurtzbourg,

Saint-Lambert (basilique), 49.

Saint-Leonard (eglise), 182.

Saint-Maixent (abbaye de), 146, 147,
156, 164, 202.

Saint-Marc. titre cardinalice, 128.

saint-Marcel (basilique), 39.

Saint-Martial (abbaye de), 60 , 61,
134, 135, 141, 142 5., 147 n., 150,
157, 158, 162, 164, 166-168, 171,
172, 175, 180, 181, 183, 186, 190,
194, 199, 201, 202.

5615ἷ-Με111111ω665γ6 (16), a Poitiers,
20 .

Saint-Martin (basilique de), ὲ Το51·5,
19-21, 23, 29, 30, 36, 52, 90, 91,
133, 135, 148. 174, 189,

Saint-Martin (eglise), a Limoges,
158, 172.

Saint-Maurice-en-Valais, Agaunen-·
ses, 24, 94.

saint-Medard (basilique de), 30, 36,
38, 127, 131 n.

Saint-Michel-en-I’Herm‚ Portus Aqui-
tanicus, 147, 166, 176, 202.

