‘munz ΛιΡΗΛιιιίἰίῳυιῑ

R

Raab, rivifere, Baba, 86.

Raban Maur, 115.

Radbode, duc des Frisons. (19.50.

Radegonde, semme de Clotaircl. 29.
66,132.

Ragcnfmi, maire du palais. 50-52.

Ragenfroi, roi des Danois, 103, 109

Rainard, chancelier de Louis 18 Pieut

Rainier, fils du comte Mcznard. 114.

Rancogne. Runconia. 137, 159. 185.

Rannulfe I, comte de Poitiers, 13211
135, 138, 197, 201,

Rannulfe 11, comte de poitiers, 139 n.
140,143, 145.

Rannulfe, §fitque d’ Angouleme, 15.

Rannulfe Bompar, fils de Bernard
de Perigord, 149, 202.

Rantgaire, Ratgarcus, assassin do
Grimoald. 49f'

Raoul, chef normand. 178, 204.

Ratbert, Ratbertus, envoy& en Orient.

118ῐί81, comte de Limoges, Rata-rius.
132 n.

Ratishonne, Renesburg. Ragenesburg.
85, 86.

Ravenne, 59, 90, 91, 94, 154, 203.

Raymond Borrel, comte de Barce-
lone, 178 n.

Raymond de Chabannes. 167.

Raymond, srbre d'Ainard‚ 167, 168.

Raymond 1 , comte de Toulouse,
139 n.

Redonu, Rennes.

Regensis pagus, pays de Riez.

Regnacaire, roi (18 Cambrai, 10, 22.

Regnitz, rivifere, Radamanttssa 86.

Ηεὲιιῖαέεηειζς. St—Pierre de la 118018.

Reims, Beruenses, Remts. 16, 31, 34,
41, 94, 104, 112, 122, ’154 n.

Remi (s.), &veque (18 Reims, 16, 17.

Remiremont, Rumericus mons, 94,
118,125.

Remistan‚ oncle de Wa'1'‚sre 62.

Rt'aemyd'Auxerre,116.

Renaud, abb& de 831111- Cjbard, 162.

Renaud ΙΙ, abbe} de Saint- 118811- d' An-

81 , 181.

Ριξιειῖἀ, dit Platon, abbe' (18 Saint-
Maixent, 164.

Renaud,comted’Erbauges,131‚132n.,

Renaud, neveu de Charlemagne, 97.

Renesburg, Ratisbonne. ι

11811085, Redona. 123, 135.

Ιίσνίσ, Rorich.

Rsssurrcction (Ji-glise (181(1), 1⁴1 Augou-
1ὑ1118, 145 174. Δ
1111111, 118 euve ΙΙΓ ’1.111 Γ, 7. 9, 24, 34,
’Σ,ἰ1 4'.! 5«) 5-1, 711, 73. 79, 311, 111,
(115. 101,111, 117, 119. 121,’127,

1111ὐ118. ΙΙι·(ι(Ιι111113. 7. 17. 53, 54

Ifz'boarlensis terra. Biboarii. 111111181-
reg.

Richairo. spiere (18 Rognacnire. 22.

Richard. abbe· (18 88181111)Γί(1, 190.

11ἰ(·11(ιι·(1. abb& (18 verdun. 189,

Richard I, Sans pour. duc (18 Nor—
111(111(118,148, 155.167,177‚178.189,
202, 204. 208.

Richard 11. 18 Bon. duc (18 Norman-
(118, 189.

Richard 1111381138. fils
(18 Pbrigord. 149, 150.

11180111, comte (18 Ρο11ἰ8τς, 109, 111.

Riconde. fille (18 Fr‹2‹l2'·g0nde. 39.

[11811118 envoy& (1(- Charlcmag 118, 77.

11ἰ8Ζ Ηυξ ensis, 109.

Βὶςηοῐῃὶ ι’·8, Ιίᾳξιιοηῑιᾪιις frere (18118-
gnacnim 22.

Ηί.111 pom· Seormz. Sbgre.

Rimia. 58, 7.).

Ringus. 81181 avaro, 87.

Ripuaires (Francs), Rilmarii, 42.

Robert, duc, puis roi de Franco, 142.
143.

Robert I, 18 Magnifique, du(- (18
Normandie, 189,

Robert,ju1·iste‚ Roberlus, Gt'slehertus,
138, 197.

11011881, roi (18 Franco. ¹151, 154, 156,
161, 167, 1718180, 183 n., 134.199.
203, 205, 206, 210.

Robert, vivomte ‹1'Aubussons1fm

Roeheehouart, Rocacardeusis pagus,
165, ‘175-

Rochemeaux, Rocameltz's. 165.

Roda, Rota. 127.

Rodez. Rotlzem's civitas. 21.

Rodolphe ou Raoul. (ιη-11818008 (18
Bourges. 141. ’

Rodolphell. roi (18 Bourgogne trans-
jurane. 1219, 198.

11(·1(101Ρ118 ΙΙΙ, roi de
transjurane. 160.

Rodolphe (18 (10118, ‹ix-<Eque de Pe'ri·
gueux, 171.

lemnum, Romen.

Roger, comte de Limoges, 162 n.

(18 Bernard

Bourgogne

