TABLE AL1‘11Am32T10L' 13

Clodomir, 2· fils de Clovis, roi de
Franco, 15, 23, 24, 26, 31.

Clotaire 1. roi dc France, 23, 24, 26,
27-31, 36, 65. 66.

Clotaire ΙΙ, roi de France.38--‘15, 66.

Clotaire 111. roi de Neustrie et de
Bourgogne, 46, 51, 67.

clotilde, femme de Clovis Ι, Chro-
clzildis‚ 11-16, 19, 23-28.

Clotilde. semme de Thierry ΙΙΙ, 49.

Cloud (S.), Clodoald.

Clovis Ι, roi de France, '7, ”10-24,29,
32, 58, n., 65, 69.

Clovis ΙΙ, roi de Neustrie et de Bour-
gogne, 45, 66, 67.

Clovis ΙΙΙ, roi de Neustrie et de
Bourgogne, 49, 67.

Clovis, fils de Chilpssric, 33. 34,

Clovis, fils de Dagobert ΙΙΙ, 51.

Cluny, (abbaye de), 140, 147 η., 148,
15211.. 153,160, 164, 173, 181, 199,
203, 207, 211.

Cluses, Clusae, Sclusae, 59, 72.

Cologne, Agrippina civitas. Colonia,
9, 42,50,51,78, 86,93,1ΟΟ, 155, 187.

Columpne uicus, 24.

Comacchio, Comiadus, 98.

Comborn, Combornae. 171.

Comiadus, ComacchiO.

Commercy, Commerciacnm. 123.‘l25.

Compibgne, Compendium, 30, 59, 76,
112, 121-123, 128.

(ΞοΠιΡίὲὲηε (ἴοι-81 (18), autrefois de
Cuise, Colla sylva, 30, 50.

Consolens, 165.

Conobre, comte de Bretagne, 29, 30.

Conon, compe'titeur de Conrad, 187
n., 188.

Conques, Conchensis. 58 n.

costr-adm} empereur d'Allemagne‚
s, .

Daces, Daeie, Datia, 124.

Dagobert, archeveque de Bourges,
Dacbertus. 161.

Dagobert Ι, roi des Francs, 38, 43-

Dagobert ΙΙ, roi d’Austrasie. 46.

Dagobert III, roi de Neustrie et de
Bourgogne, 49·51‚ 55, 67.

Dalmatie, Dalmates. Dalmatia. Dal-
macarii, 95, 98, 100, 112, 113, 116,
118-120, 122.

Damase, ‘ivitque envoy& a Tassillon,

Daniel, premier nom de Chilpeirie ΙΙ,

21⁴.)

constantin. emporcur ‹somn-t, 17.
65, ⁸8. 170,

Constantio. ompn-rcur ‹1‘Orivnt avec
Basilo. 143. 187, 199.

Constantin Coprouymc. 59.

C‹)nst;1ntin0ple.3'a. :38, 723. 88. 92. 93.
97, 98, 101. 102, 10’1,111.’), 1419,111,
119, 129, 143, 178, 151) ιι., 190,
199, 2114.

Corbcni ou Carbonzw ou &Mam-uulf.
Carbonacum, Corbonacum, 59. 71.

Corbio. (abbaye (11¹1. (or-lumem(-
monastert'um, 55. 100, 119.

‹Im-bibres (vallke de) Fur-haria. 54.

Cordoue. Corduba. Cvrdoba, (ἰδ’, 101,
154, 175.

Corso. Corsica, 95. 97,
102-104, 130.

99, 1ου,

sarug. 101.

Cosroaes. roi do Perse, 45.

(otia sylva. Com ibgnc (sot-1²1 (lc).

Courccuuo. Can-1> mum. 141, 199,

Cramne, fils (18 Clotaire 1, 29, 30.

Cracovie, cracovia. 153.

(Ξτέογ. (riciacmn, ⁴¹17.

Crt'ffmone, 114.

crescentius, prksot romain. 154, 203.

Creutznach, ctu-viniacum. 117.

Cronn. nii—ce de Gondebaud. soeul·
de Clotildo. 11.

Crotsind‘ae, slocsimla, 11118 dc
taire I, 29.

Crumas, roi des Bulgarm. 105.

Carciniaczmz. Creutznach.

Culpa, riviirrc. colapium. 11⁴5.

Cumoburg ou Cumesbetg. lieu dis-
paru. 85.

Cnsitan. Cnssistain. Kostheim.

Cybard (s.'›.reclus ’ξι Angouldmc. 14.
28, 65, 69, 137 η., 159, 162, 181.

(310-

D

Daniel, envoy& do Sicilo. 89.

Danois, Danm1u11·k.l)am'. 23, 93, 97·
104,1’13, 119, 122, 126, 12⁸. 1623,
176, 177. 208.

Danube. sseuve,
119, 124.

Βό8 ou Grandliou,Deas, 134,

Delbende‚ 120.

Denis (5.). martyr. 46, 59, 131 n.. 192.

Dctmold, Teotmallum. 78,

Deutz ou Duiz. Divitia. 76.

Devizefis ou Dejuzefi. gouverneur

.·1,5·3, 83, sa, 102.

sarrasin. 75.
Didier, Desiderins, roi des Lombards,

72, 73.

