TABLE ALPHABETIQUE

mis

NOMS DE

LIEL'X ET

1)Ιέ ΡΙΞΙίὃΟΧΝΙίὃ

ΕΟΝΤΕΧΓΞ DANS

LA CHRONIQL'E D'ADIJIMAR DE (JHABANNES 13'1· LAI‘I'ENDICE

N.-B. — Les chiffres renvoient aaa· panes ; la [01er η. ιί ln

suile (ΙίιΗ Chilsr¹¹

indique que le nom se trouve <lans les varinnles οι( (Ιιιιιε les noles.

Aaron Amirralmus Minis, roi dePer-
se, 92.

Aaron, roi des Bulgares. 155. 203.

Abhon, abbe} de Saint-Benoit-sur-
Loire, 161.

Abbou, ‹Svfeque de Saintes. 157 n.

Abbon. srbre d'Ainard. 167, 168.

Abdella, prince sax-rasin. 88.

Abdelle‚ roi de Perse, 96.

Αὒάἑτεπῃε, roi des Sarrasins, 52.

Abd-er-Rhaman 11. roi maur-e d‘Espn-
gne, Abderraman,102,112,1l3,127.
128.

Abion, chef saxon, 80.

Abodrites‚ Abodritt'. 87, 93. 97-100,
110, 113-115, 117, 119, 121, 122.
124, 126, 127.

Abulas, Ambulabat, Ambulas, Am-
bulaz, roi maure d'Espagne, 101,
103, 111, 112, 118.

Abumaruan, prince sax-rasin, 128.

Achertus. v, Egbert.

Acfred, frbre de Guillaume 11 ou IV,
143 n.

Achery, Ercrecum, 47.

Acius, Arnold, archeveque de Bor-
deaux.

Adalbert, archevt'3que de Progne, 152
n., 153, 154 n.

Adalbert. doyen de Saint-Martial,
167, 187.

A

Ι

Adalbert. roi des Lombards. 138,
Adalgise, fils de Didier.73. 78.
Adalmode, Almodis. femme de Guil-
laume 111 le Grand. 156.
Adalongus. abbe} de Saint-Vaast. 122.
Adalrad. roi des Angles. 177.
Adbald, abbi» de saint-Martini, 162.
Ad Descricios. 139, 198.
Αάἑτηάε ou Hildega1=de.femme do
Ray-mend de Chabannes. 167.
ΑᾱρΙῑιΓά (s), comte d‘Aquitaine. puis
abbe} de Corbio, 71. 100. 119-121.
Adfilard‚ comte du palais, 12¹4.
Adcele, femme d’Ehles. comte de Poi-
ἐἰει-ε, 143. 198.
Αᾱρωθῐ· de Chabannes. 167, 168.
Αάἐιπειτ, comte do Gt‘enes, 95.
Ademar. comte do poitiers. 137,139
n.. 141-143,1'15‚1‘26. 198-201.
Adbmar. vicomte de Limoges. 188.
Ad6mar. fils de 'Guillaume 1 Taille-
ser, 146. 201.
Adix, Ande. 54.
Admiratus. Al-Hakem Biumrillah.
Adovagrius. chef saxon, 9.
Adrien 1. pape, 72, 77.80.81,86‚ 87.
Afrique, Africa, 92, 103, 130.
Agaunenses. Saint-Maurice-en-Va-
lais.

