'rAssLE ALPnAnl'fl'rchlj

Mont-Cenis (abbaye du), §aiut-Mi-
MgtkllffelssGargano, 68.
Monterio. Montoiron.

Montignac, Montim‘acum, 147, 186.

Montis, le Mont.
Montisvilla, Montville.
Montoiron, Monterio (?), 70
Mont Saint-MicheL 148, 202.
Montville, Montisvilla, 71.

Nantaire,Nantarius, envoy& de Char·

lemagne, 98.
Nautes, Nannetensis, 131, 133-136
ΝωιῑειιίΙ-εῐι-Υοῌρρ, Nantolz'um. 171.
Nantilde, semme de Dagobert Ι, 45.
Nantulae. Nonandola.

Naples, Napolitains, Neapolitani, 127.
Narbonne, Narbonna, 54, 61, 104,

175.

Navarre, Navarra, 76, 95, 163, 180,
182 n.‚ 194.

Nemausus, NImes.

Nere, Neiriacum, 141, 199.

Neuss ou Nuys, Novesium. 130.

Neustrie, Eustrz'a, Neustrz‘a, 55, 57,
76, 131 n.

Nevers, Nivernae. 60.

Nicephore, envoy& de Leon V, 112,

Nicaessphore, empereur d'Orient, 93,
95‚101-103, 105, 199.

Nicdphore Phocus, empereur d'O-
rient, 143.

Nicdtas, patrice de Constantinople,
95, 96.

Niciate, roi de Sicile, 88.

Nimiegue, Niumagum, Niumaga, 75,

Obvoki, Buchen, 101.

Ocken, rivifzre, Bacrum, obacrum, 73,

oZtZ'vianus Cesar Augustus, Auguste.

Octavian. Jean XII, 138, 141.

Odilon, duc de Baviiere, 56.

Odilon, abbo} de Cluny, 151, 152 n.‚
153, 160, 162 n.‚ 164, 181, 207,
210, 211.

Odo nolensis, Eudes de Dssols.

odolric de Broyes, ‹Sve‘eque d’Orldans‚

Od10815110, fils de Rannulse Ι, 186, 201,

OE21732ens1's pagus, 165.

OEstergoii, Ascrae-hia, 53.

227

Mortemnr. Morta-marensis pagus. 167
n.. 178. ’

Mosa. Mense.

Nlo-selle. Mosella. sseuvo. 9. 95,

Mouton, Moltomzum. lul. 199.

Momedancnsis* pagus. Mussidan.

Mulbeke. Mediosbllum μ’), 77

Muset. roi scu-rasin. 178.

Mussidan, Moxedanensis, 159.

N

Nimes, Nemausus, 54.

Ninivitcs, 28.

Νίκα, Νίκη. Ens.

Niumaga. Nimbgue.

Nivernae. NerrS.

Noirmoutier ou Hbrin, 1:31. 1532, 1:3‘1.

Nomento, Nomentum. 90.

Nominoe, duc des Erotem, 13⁷1.
1:35.

Nonandola, Xantula. Nonantula. 10'1,
129.

Novientis villa. saint-Cloud.

Norbcrt. &vtEque de Riez, 109.111.

Norbert. maire du puluis. 49.

Nordulbingie, Nordleadi. §un-mannia.
Noztlz'udi. 75, 77, 78, 38, 89, 101.

Nordanhnbrcs. Norslanimbri, 98.

Normands. ,Vm-[manni. ⁴103. 104, 110,
114, 118, 121, 122, 125, 128-131,
1:3:3-136, *1:38-100. 144, 147-149, 166,
167, 176-178, 197, 198, 200, 202,
204, 208, 209.

Normanniae partes· Nordalbingie.

Nout'zre. riviitre, Notra, 70.

Novesium. Nuys, Neuss.

Noyon, Noviomum. Noviomagum, 51,
69, 95, 97, 98, 113, 118, 119, 125,
134.

O

Oise, rivibre, Isera, 47, 55, 56.
Oliba, 7v7179u78 d'Angoulseme, 137,138,
ΟΙΞίῖΐεξὲ {ant des), Mons oliveti,
Ondlaelste'cinf. ¹1:1011e.nstedt.
Onestruclls, sseuve, 25.

Oraim, Wolmirstfidt?

Orhians, Aurelianis, Aurelianensis
{33² ⁵³ 1 6²¹1¹⁴r3l5²²⁷¹1¹¹ 1⁸4 ⁷11} 11131121Ξῖ
1511314, 5185,'·203‚2306. ' ' ’

Orobo'iteS, peuple‚ 99.

Ortona, 92.

Orvanne, rivikre, Ameana. 41.

Osburg‚ Augsbourg.

