214

Agde, Ag1'‚1taes 54,

Ας811,,115111,111113,15111’”111118η.ςιε pagus,
130, 13‘7 n 138, 1400 ,198.

,115 rentum, Ahnn.

,4511μο duc (18 1110111102.

,11 ..r'rt'pprna 1·1“.(ιί113 Cologne.

14111111, ,151 eniam, 172.

ADEMAR DE CHABANNES

Aldufflcs, envoy& en Irlande, 99.

Alexandrie, 179 n.. 180.

Al· 111111810- Biamrillah, Admiratus,
169, 205, 206

ilztoerins,}1alitgaire.

141181,Γίν1818,,111“οΙα,,11Ια1α,78,101.
,1’111111’11.ςιε patrus, Aunis.

AignanF-(g' )81(μι8(1 011811ος Amanus Alp aide. ίΤαΙριαᾶιᾋε semme de Pepin

(3.), 7.
,1151,ο II ’.111011
,4110811 11,(111118 (18 Saint- ,18110- d‘ ,40-
,Aig16?i,l{l)be de Saint-Martial‚ 150,

202, 211.

Aimeri, seigneur de Mussidan, 159, Ι

1⁴54·

Aimeri, seigneur (18 RUlncogne 185.

14110811 Ι, vicomte (18 Rochechouart,
175.

Aimon abbe de Saint- Martial, 150 0.

Ainnrd, abbe' (18 Baigne. 185 n.

Ainard, abbe} (18 Saint-Martial, 134.

Ainard,p1·6v0t du Dorat 167‚168.

Aix-la- Chap 8118, qutzs vzlla, 61, 69,
86- 90, 92-99‚ 101- 105, 109, 112- 115,
117-119,123-127,129-131,153,154
n. 188 0.

Aizon, chef d Espagne. 127,128.

Ajarniacensis villa, 149.

Alains, Alanorum gens, Alani, 5, 6.

Alamannia, Altnmlh.

Alamans, Alamanni, Alamannia, 16,
52. 55, 56. 95. 121,138, 197.

Alarie. roi des Goths, 10,19-23,

Alarviz ou Abiathar, gouverneur sar-
rasin, 75.

Alauzie, 1810108 d‘Alduin ΙΙ, 194.

Alban-ic, patrice de Rome, 138, 141,
197, 199.

Albi. Albiensis civitas,

Albia, Elbe.

Allaoflezlis, soeur de Clovis, 17.

,-1ἰὸα881131”3 villa, Aubusson.

Alcuin. 115, 116.

Aldeardis, Hildegarde.

Aldebert I, comte (18 Ρ81·ἰςοῐ·(1, 147,
156, 167, 205.

Aldegerius, Hildegaire.

Alduin. abbe (18 Saint-Denis, 137.

Alduin, abbe} de Saint-Jean-d’An-
gffly, 179.

Alduin Ι, comte d’Angoulssme, 137 n.,
138 140, 143οἿ 144, 145, 198, 200,

21, 61.

201.

Alduin 11, comte. dAngouleme, 186,
’192- 194, 206, 207

Alduin ou Audouin‚ &vei-,que de Li-
moges, 157,158,162,165, 169, 171,

205.

dHe11zt1ll49, 50, 67.

..Alpes 92,111.

41985 Nori ques, 117.

Alphonse qu. roi de Galice et dee
AsturieS, 88, 89.

1419110058 V, roi d’Espagne, 163.

Alphonse V, roi (18 Le'on, 195.

Altmi‘xlh, riviiwe, Alamannia, 86.

Alvz‘m‘acnm, 146.

Amalaire, diacre, 112.

Amalaire, 8181108 (18 Trfeves,104,109.

Amalbert, noble franc, 46.

Amalsred, abbe} de Saint-Cybard‚
189, 190.

Amalrie, fils d'Alaric, 20, 23, 25.

Amalvinus, envoy& de Charlemagne,

Amber, rix-ibre, Ambra, 79.
Ambianensis villa, Amiens.

Amblef, Amblava, 50.

Ambra, Amber.

Ambulabat, nom de l‘klephant en-
voy& a Charlemagne, 92.

Amiens, Ambianensz's villa, 92, 115.

AmiratAbraham‚souverain (18 Fez,92.

Amaia, 53.

Amor ou Amoroz, roi des Sarrasins,

Amoroz, gouverneur de Sarragosse,

1410901185, Emporitanus, 104.

Anastase, empereur d‘Orient, 21, 65,

Anatole, 81181108 d'Ang*oul‹⁵.me⁷ 138.

Anatole, &vfeque de Limoges, 197.

Andegav v,zs Angers.

Andegise, Andegi‘silzs, Ansegiszlus,
47,

Andr&b ξε), apOtre, 131, 191.

Anfroi, abbe} (18 Nonandola, 129.

Angariens (Saxons), Angarz'i, 74.

Angelbert, envoy& de Charlemagne,
87.

Angles ou Anglais, Angl1,163,177.

Anlon, .,4nlo prmce danois, 103.

Angoulceme, Eoolesma 14, 21, 28, 32, ·
34, 35. 65, 69, 70‚116,132,134, 136,
137, 138, 140 n., 144-146‚ 149, 157-
159, ’161-163, 165, 168,171 n., 172,
174,181, 182, 185 n., 188-192, 194,
198, 200-202, 204, 207.

