TABLE ALPHABETlQUE :²21

39, 52, 54, 75, 76, 87,

163,169‚ 178-180, 195,
Essetfelt, Itzehoe.
Essonnes, Sisciam, 41.
Ethiopie, 185.
EthiopienS, 152 n.
Etienne (S.), 180, 183, 185 n.
Etienne, envoy& d'Adx-ien Ι, 86.

204, 210.

Etienne, lieutenant du comte d’An-

gouleme, 190 n., 191. Δ
Etienne 11, pape, 57, 59.
Etienne lv, pape, 111, 113.

Etienne (s.),roi de Hougrie, 153, 189.
Eudes (5.), abbt‘z de Cluuy,'147 n.,148,

152 n.

Eudes, odo, envoy& de Charlema·

gne, 101.

Falerne, Falernum, 88.
Faramundus, Pharamond.
Far-iuga, Phth-ing.

Faron, conseiller de Regnachaire, 22.
Fastrade, 4⁰ senune de Chal-lemagne.

79, 83, 86.
ggfiaxmp, 148, 155, 189, 202.

14, 65, 100,159.
Felix d'Urge1,h‹³.1-e'·siarque, 86.
Ferte, Sertis, 70.
Fez (royaume de), Fossatum, 92.
Figeac, Fiacus, 58n.
Fiume, Tarsztica, 89.

Flamands, mandre,
1 18, 148.

Fleury-sur-Loire ou Saint Benoit-

sur-Loire, Floriacum.
Flet-enee, Florentia, 80.
Floriacensis paons,

sur-Loire ou 1· leury—sur-Loire.
Florus, envoy& pontifical, 119.
Fontenoy, 133, 136.

Formose, ἐν &que envoy& εἰ Tassillon,

Fo7rgjulienses, F 1· 10111.

F,01·tunat patriarche de Grado, 119,

124.
Fossatum, Fez.

Foucaud, (ivitque d'Angouleme, 145,

149, 157, 201, 202, 204.

Gaillac, Galliacum, 58.
Galice, Gallicia, 88-90, 195.

89, 91, 95,
97, 99, 100, 101, 103, 104. ·112,118,
120, 123, 126, ’127-129, 131, 155,

abb& du mont des Oliviers,96.
Felix Aureolus comte de P6rigueux,

Flandrenses,

Saint - Benoit-

Eudes, abb& de Sai¹11-Snx·1n, 1:31 ιι.

Endos 1, comte (18 131015, 156, 165,
180, 205.

Eudes, comte (1Ὀι-Ιὸειη5, 131.

Eudes,c0n1te horfiditairc de
louse. ‘1:39 n.

Tou-

Eudes, due ‹l'Aquitaine. 51-53, 67.

Eudes, duc (18 (ias-cogno. 162.

Eudes,roid01'1·-1nce. 1·³s-1'11.105.

Eudes (18 Deol.. 17 ’,ι 18¹..)

Eugbne 11, pape, 121, 12 128.

Ευςὲη8, pnetre (18 Sainte- Sabine,
123.

Euslrta, Neustrie, 55.

Evaunus, 158.

Exarchat de Ravonne, 59.

Eymoutiers, Antemonasterium vol
S. Stephanus Agentensis, 158.

F

Foucher, 3be³ de Charroux, 162.

Foucher, moine de saint-Martini,
187 n.

Foueher. vicomte (18 Limoges, 139 n.

Foulques, numm-ique (18 Reims, ¹l42n.

Foulques Nem-a. comte d'Anjou. 156,
163,16'1,182,189.194, 205, 206, 211.

Fractabotum castrum, 185.

Fradorevilla, 146, 201.

1<'rancf‹)rt·sur-le-Mein. franconofurt.
86,110. 121, 127, 129, 131.

Francon, abbe» (18 saint-Amand-de-
Boixe, 157.

Franconofnrl, Francfort.

Freidcsgonde, 33-41, 47.

Fricdislar, Fritzlar.

11810111,Γονο]”ιιῐι”ειι.ςι’.ς,74, 87, 89, 116.
129.

1⁴risons,Frise, FJQesones Frig r',1a 50,
53, 58, 79, 85, 88, 100, 101,126.

Frzsza1.123.

Fritzlar, Frz'cc izslar, 72.

1⁴r0debert,‹÷vc›que deB· ile, 137, 141 n.

Froia, envoy& (1 Alphonse 11, 89.

Frons’ac,1=ronc1acum‚ manciacum,
70,194.

brotaire, ἐν ique de Pkrigueux, 157 n.

Fulbert, comte, '142 n.

Fulbert, ‹ix-&que de Chat-tres, 164. 207.

Fulrad,Gold1·ad, abbe} (18 Saint-Dcnis,
Folradus, 57, 71.

G

Gallicum marcnchan Atlantique,175.
Galsuinte, soeur de Brunehaut, 33.

