XLIV Ani-inm< DE (IHABANNES

viem pom· sondm· ἱι 83111(-(ἷ)·1131(1, une 681156 611 l'honneur du Sau-
veur. ll 11100113 avani (Γ)ν avoir 160551 (p. 130).

XX. Louis 16 1368116 succedo ἱι (11131165 16 Chauve (877). Les
Bavarois et les Alamans prennent pour roi Othon, les Lombards
‹'=lisentAdall›ert. puis Hardouin. 165 Romains Alberic dont 16
frere Octavien est 610 pape. Charles 16 Simple succede 3 Louis 16
136806 (898). Mort de Yulgrin (886), d'Oliba (892) ἐι qui succede
Anatole jusqu'en 895. 1)656611(131166 (16 Vulgrin. Deposition de
Charlesfliudes, roi de France (887). Βοἀο1ρ116, 101 (16 Βο01808116,

1131165 Normands. Conversion de Rollon (912) (p. 138).

XXI. Amitiae'³ de Rannulff‘ ΙΙ, comte de PoitIers, et de Rollon.
Mort de Rannulfe ἐι la 6001 (1Ἐο(165 (892). Son fils Ebles 6011116
ἐι S. (ii-rald. Mariage d'Ade'mar, fils (1Έ111611011, et de Sancie, fille
de Guillaume Ι, comte (16 Ρ61·1801(1. Eudes nomme Ademar comte
de poitiers, Fondation du monastere de Cluny par Guillaumel
(910), qui donne des biens aux 6811565. Ε11011 (16 Boni-ges fonde 16
111011351616 (16 Βο01’8-1)6015 (917) (p. 140).

XXII. Othon l, roi de Bavicere, soumet les Lombards. Il
devient empereur de Rome (962). Othon II lui succede (973).
Mort (1Ἐο(165(898) etde 5011 1115 Arnulfe qui regne quelques mois.
Charles le Simple luisuccede. Les 5618116015 11306315 lui opposent
le (106 Robert (922). (31131165 16 Simple, aide' par Othon‚ lutte
contre Robert qui perit (15 juin 923). Le (106116 (16 France est
(1011116 par Chen-les 3 1108065, 1115 (16 Robert. Charles le Simple
1116011(929).Ι10015ΙΥ, 101 (16 France (936). Nicephore ll,empereur
8166, prend Antioeh‘¹ (0683. L'imperatrice le fait assassiner(969)
(p. llil).

XXIII. Mori d'Ademar, comte de Poitiers, enseveli 3 Saint-
11113116 (2 avril 9211). Mort de Guillaume 16 Jeune, (106 (1Ἀο-
vergne. Ebles 16 11ί1(31(1, 1115 (16 Rannulfe ll, devient comte de
Poitiers et d'Auvergne (928). 11 3 pourfils Guillaume Tete (ΓΕ-
toupe. Alduin I succede 3 10181111, 5011 pere, comte d'Angouleme
(886-27 mars 916). 11 restam-e les murs d'Angouleme. lnvasion
des Normands en Poitou, sous Gombaud. eveque d'Angouleme.
Transfert dans cette ville du bois de 13 Croix conserve 3 Char-
roux. Alduin veut 16 garder et 6011161111, 3 Angouleme, une eglise
(16(1166 30 Sauveur, pour l‘y deposer. 11 tombe malade. Famine 3
Angouleme. Alduin rend 16 11015 (16 13 Croix 3 Charroux et fait
des (10115 3 cette abbaye. ll meurt 16 27 111315 916. Bernard, fils
de Guillaume Ι, comte (16 Ρ611801ἀ, fait perir Lambert‚ vicomte de
Marcilhm, et Arnaud, son frere, pour venger 53 soeur Sancie.
Guillaume Taillefer, fils d'Alduin. rend les possessions des
(16101115 3 1601 frere Odostic et 16 fait vicomte. Bernard devient

N

