TABLE ΛωηιΑιιιέῑΤιφυιῑ

Kamp,lieu et rivikre, Campus. 85, 94.
Kiersy-s-Oise, Carisz'acwn, 56, 60,61‚
73, 78, 94, 118, 128.

Ladislas, Ladisclavus, roi de Dal-
matie, 118.

Lahngau, Longene, 76. -

Lambcrt (5.), 49.

Lambert, comte de Nautes, 125, 131,

Lambert. fils de Rannulse
145, 198, 200.

Lambres, sur la Scarpe. Lambros, 36.

Lancleclzzldi„s soeur do Clovis, 17

La1133d7ry, comte de Saintes, 13211 .,

Ι, 138,

Landry, maire du palais, 39- 41.

Lanfroi‚ 57.

Lanfroi, envoy& en Orient, 91.

Langobar-cl1,Lomha1¹.ds

Laon, Lugdunum Clavatum, Letale-
nensis mons, 47, 151, 203.

Latran, Laterani, 122.

Laune Ι, ἑνέφιε (1Ἀο3001οω0, 70.

Lechfeld, Letfled, 83.

Lechon, Leo, chef des Bohemiens,

Leger(s S.,) evczquedAutun, 47, 67,

Lemovicinum, Limousin.

Leodicum, Liege.

Leon, 00ογοΓ (10 Charlemagne, 102.

Leon Ι, empereur d' O1ient, 69.

Leon V, empereurd'Orient,105,109,
111- 113, 118.

Ldon, envoy& d'ffiffine. 92.

Leon, maitre de la milice du papo,
122.

Ldon, nomenculator de la coux¹ ponti-

ficale, 118, 122, 126.
Ltion ΙΙΙ, pape, 87, 89-91, 93, 95,
100,105,11Ο,

Leonard (s 181.

Letfeld, Lelchfeld.

Leudese, fils d’Erchinoald, 47.

Leudzcum, Ly on.

Leuvigilde, roi des Wisigoths, 39.

Libui-nie, partie dellllyrie,L1bur-
nia, 89, 118.

Lidbzich, Litca, 74.

Liege, Leodicum, 71.

[λε-π’, Battengau.

Liestrop, Schleswig.

Lifou, Lucosao, 47.

Liger, Loire.

[ν
KQ
c Ῑ

Kfinigshosen, Sale. 93, 127.
Kostheim, Cusst'staiu, Cusican, 86.

Li gurie, Ᾰι”υιινια, 91.

Lixgnoges Limon in, L‹ ·moc¹''1c1nm¹
Levmo σι’(ιι 234, ⁴'›‚O ⁴31, 131 11. ¹:213 11.
2'131,1.3⁴‚ 139, 14211.,146, 11⁴3,15⁴.),
15ss n.. 157-11111, 1134, 11111, 1118,
1⁴59, 171, 172,174,175, ‘1811-18'111.
188,19Ο,194, 1.18 ¹201,2‹›'‚1 2115 ,110

L1'111111’es, pcnpl«.¹ (1(- Gcrinssnio (111,1112,

Lippe‚1ivi1·,1¹e Ιι”μ)’,]ιιι 53, 75— 77, 79,
101, 1023 Ψ

Lisbonne,L''l1·sipp.0na 8¹..)

Lisoie,hc›1›·12'›ffl1rque (10110505, 185.

laetca,Lidh1ch.

Li11bi,1oi des Wiltzes, 121.

Liudemuslus, oncle (10 1'01¹1',11 122.

L1'11nt,Li'1nc.

Liu11)e1¹ge,Lmtberga,s01n111ede'11'1s-
sillon, 84, 85.

Liutgarc’ie, 5ο semme de Charlema-
ne, 90.

Loffihes, Loccas, 56.

[0140110040ιι’,ι,ἐι-,7,15,
51-53, 151, 161.

Lombards, Longobarzlt, Langolwar li,
28, 55, 59, 68, 72- 74, 76, 84, 94,
138, 141,160,188,197,199,210.

Longene, Lahngau.

Long lare, Glare.

Lothaire, fils aine' de Louis 10 Pieux.
109, 113, 119-125, 129, 131, 132
n., 133, 136, 140 n.

Lothaire, roi de Franco,
202, 203.

Loubilffl. Lubeliacum, 144, 200.

Loudun, Losdnnam, 152, 164.

Louis, fils d’Abdella, 88.

Louis, fils de Charles de Basse-
Lorraine, 151.

Louis 10 Pieux, 66, 77,78, 94, 99, 104,
106,109-134, 177, 209.

Louis ΙΙ, 10 Βὸςυε, 138, 197.

Louis lv, d’Outre-mer, '142 n., 143,
145 n., ¹148, 150, 199, 201, 202.

Louis V, 1¹01 de Franco, 150, 203,

Louis, roi de Bavibre, fils (10 Louis
10 Pieux‚124, 125‚131n.,133.136.

Loup -Centule, Lupus 11”,α,ς(ο duc (10
Gascogne,70, 115.

Lubelcacum, Loubille.

Lucera ou Luceria, Lucerna‚92, 93.

29 34, 36

148, 150,

15

