'nm LE ALPH AB 132'1*1QL· 1⁴2

Anjou‚Ange1-s, Andegavis, „ludega-
venst's pagus, 9, 51. 52, 115, 152,
156,163 n.-165, 205, 208.

Attianus (s.), Aignan (s).

Ansbert, gendre de Clotnire 11, 66.

Ansesside, mitre de Varatton. 48, 49.

Anselme, e'vizque de Milan, 114.

Antioche, 143, 199.

Antiochus Ept'faniS, 191.

Antonin (S.), 181.

Apollinaire, chef des Arvernos, 20.

Appulia, Pouille.

Aptonius, ‹Svfzqued'Angoulszmffi 2132.

Aquis villa, Aix.

Aquitaine, Aquitania. Aquitani, 51,
55, 57, 58, 60-62, 70, 76, 77, 99,
104, 109, 111, 113, 118-121. 126,
128, 129,131n.-140, 142 n., 144 n.,

146, 150, 151,154, 156 n., 158, 163-

165, 171, 173,’176, 180, 188, 194,
198, 199, 201, 203, 204, 207-210.

Arabio, Arabes, 170, 206.

Arbatilicensis, Erbauges, 131.

Arbertus, Hdribert.

Arcadius, envoy& de Childebert 81
(18 Clotaire, 26.

Archnmbaud, envoy& en Ligurie,92.

Archiae, Ambiacum, 193 n.

Ardennes (et for& des) Ardenna sylva,
44, 50, 93, 99, 117, 118, 120, 122.

Ardennes belges, Carbonaria sylva,

Ardrad, oncle du comte Mainard, 114.

Arduin, roi lombard, 197.

Arc-dius (5.), Yrieix (s.)

Aredius, envoy& de Gondebaud, 17,

Ardgise, due de. Be'nex-ent, 80.

Arelaunum sylva, sorith (18 Broton-
ne.

Arendsfie (lac). Arseo, 120.

Argenton-sur-Creuse, Argentommn,
61, 174. <

Arista Ilium, He'31·istal.

Aristarque, Aristarcns, princeps mi-
litio, 6.

Arles, Arelatum, 53, 72.104.

Armengaud, comte d'Urg-el, Ermen-
gaudus, 161.

Arnaud ou Arnald, fils d'Anshert. et
de Blitilde, 66.

Aruaud, fils (18 Bernard, ‹⁸0th
d’Auvergne‚ 141.

Arnaud, fils de Rannulse l, 138, 145,
198, 200.

Arnaud Bouration, comte d'Ang-ou-
Ieme. 146,149, 201, 202.

Arnaud Manzer, comte d'Angoulbme,
157, 204, 205, 207.

213

Arnum! Munzor, moim· ίι Sami-(Iy-
hard. 1'19.

Arnuulrl do Yilubrv, bvi-quo. (18 palri-
guoux, 171-173, 1⁸:3‚1‘.·2.

Arnum, Asius, arvheviequu (1(- Bor-
‹Jeaux, 194.

Arnoul, comte de Flnndre, 1118.

Arnoul. avc-quo ‹lv 11811.. 66.

ΑΓιιοιιΙ, fils ‹1'Eu(l‹=s, qui lui nuruit
succedo, 141, 199.

Arola, Allcr.

A1·0gastus,‹=l1ef franc. 6.

Aront,.›1r0ntns. roi (185 Sarrnsins, 55,

Αι·5ίι1ἰυ5, envoye' d'Oriont. 102, 103.

Arsen, Awndffl'w.

Armua, Orvanno.

Arx-eus, fils de Ronaud, comte ‹shir-
banges, 133.

Asvelin, (ἔνι’-(μω (18 Laon. 151. 203.

Asie. .—1sia,;'›.

Asius. (wc-quo de ’ΝΜ-ηις, 100.

Α5ςίυῃ, chef saxon, 73.

Astolphe, roi des Lombards, 59.

.1Sl!·(1‹·l1a, oesterfgwffi.

Astu1*ie,.›1sl11r1'a. 88, 89.

Athanagilde, roi des Wisigoths, 32.

Athime, Atinam, roi des San-rasim,
54.

Attelanus, roi des Goths, 7.

Attigny-sur-Aisne, Λίίὶηἱαειιηι, 61, 71,
80.

Aubusson, Alban-ensis villa, 147.

Audacre, ‹chr—s (18 Chnrlemngnc, 85.

Ande. Adis, 54.

Amloenus (s.),

Audouin, Aldm'nus. Ilduinus, ubbc'·
(18 Saint-Denis‚ 127.

Andovc'ero, premibre semme (18 Chil-
pdric, 33, 36.

Audulse, envoy& de Charhmmgncssst

Augier, .›1‹l(ae45,re1·1'11.e, noble d'Aqui-
taine, 60.

Augier, ΛΙμυνίιιε, envoy& (18 Louis (18
1’ἰουΧ, 113.

Augsbourg, Augnsla, (zelang, 33,
152 n., 153, 187.

Auguste, cmporcux· romain, Octavia—
nus Cesar Augustus, 177, 209.

sillgltstod11nuln, Augustidunensis pa-
gus, Autun.

Annis, Alm'ensis pagus, 16¹0, 179 n.

Aunulse, chef austrasiam, 35.

Aurelianis, ,‹1111·el1'an‹71sis pagus, Or-
lc'ans.

Au1·‹'=lien, „lurelianuffi envoy(- (18 Clo-
vis, 12-16.

Aureolus Felix, v. Felix.

thu-illac, Aureliacensis villa. 154.

Ausona, Vich, 127.

Onon (S.)

