226 Aur-..mn DE CHABANNES

Luodunum Clavatum, Laon.
Lune, Liuni, 87.
Luxeuil, Lat-ovium, 46.

Ly,on Lurrdunum, Lezulecum 7, 49,
53, 66,129.

Lucosao, Lisou.

Lupon. Lucionus, 134 n..

Ludewit, Lemlewitus, duc de Pan-
nonio, 115-121.

Lugdunum, Lyon.

31

Maehelmus, comte de Baviiere, 123.
Maicon, Matisconensis villa, 173.
Madrie (18), ,matricensis pagus, 121.
flaventia. Mayence
Magnac- Lavas ‘Ianaucum 146, 201.
Magnac- -5- T-ouvre Mannacum, 70
Maillezais, Ualliacenszs vella, 164
174, 207.
Mainard, abb& de Saint—Cyhard,
145, 201.
Mainard ou Mainier
1Ῑαι η8νίιιε 114
Blaj,olus Mayeul(
Majorque, 1Ῐα αίονίεῗι, 104.
Malemort. 'lla amartense castrum, 171.
nlalidunense, Uilidunense, Melun.

(18 comte),

stIaliionense castrum, 41.
Malliacensis, Maillezais.

Mamert (s.), (aveque de Vienna, 19.
Manaucum, Magnae-Laval.

Manicheiens, 173, 184, 185, 194,
206, 210.
Mans (18), Maine, cinomannis Cz-

nomannzcus pagus, 22, 36, 37, 135,
136,189, 206.

Mantoue,wlant11a, 94.

Manulf, Malulfus, aveque de Senlis,

Marcellin (s.), 128.

Marche (la), les Deux-Marches, 147
n., 150, 167.

Marche d'Espagne, Espagne.

Marche (18 France etde Bretagne, Nor-
mandie, 148.

Marcien, empereur d'Orient, 69.

Marcillac, Martiliacum, 138,145, 186,
197, 200, 206, 207.

Μετοον8ί8, ge semme de Caribert, 31.

Marcus, gouverneur du Frioul, 115.

Marseille, Massiliensis urbs. 53.

Martial(s.), 131, 136 n., 171, 173,
180,181,183,204‚210.

Max-tin 1, abb& de Saint—Cybard, 132.

Martin, duc, 47, 48.

Martin (S.), (Neque de Tours, 19, 20,
23,27,32.59‚69‚13o,131,174.

Marvani, 121.

Massai, Masciacum, 174.

Massiliensis urbs, Marseille.

Matas, Mastacium, 138, 197.

Matricensis pagus. Madrie (18).

Maurant, roi des Sarrasins, 53.

Maures. Mauritanie, 88, 89, 95, 97,
99, 1ΟΟ,102, 104.128,161, ¹175,204.

Maurice (S.), 24, 153. 155 n., 188 n..

Mauringus.comtedeB1·escia,121‚124.

Maurus. roi des Normands.136.

Δ1181111111811,8111Ῑ)81·8111· de Rome, 34.

Mayence. J'Jagentza.31ag‹r‘,ont1a 86,
90,104,115,126,’132 n. 187 n.

1118)8111(5.,) .“1Ῑα]οἰιιδ, 148, 152 n.,
153, 203.

Meaux, Meldis, 36.

Meidard 5.), &vizque de Soissons, 30.

fllediofollum. Mulheke.

Mediolanis, Milan.

Mein, fleuve, Moenus, 129.

Meldis. Meaux.

Melle, nlellensis,Melurensis, 165,171.

Δ11811111, 11Ῑαίίἅιιηεηεε castrum, Milidn-
nense, 15.

Mercrius ou Maracharius,
d'Angouleme, 32.

,1181811ὸά8. 2e femme de Caribert, 31.

λΙ81-ον88, fils (18 Chilparic, 33, 36,
37.

11181ον88. roi de France, 7, 8, 65, 69.

1118Γον111318115, Merovingt, 7.

Μ8518, Mesza,7103, 105.

Metz, 1181515, ‚42, 66, 81, 82, 94,
118, 121,132 n., 133.

Mense, rix-icere, Mosa, 50, 95, 118.

Michel 1, empereur d⁷Orient‚ 103-105,

Mich'el1ll, empereur d‘orient, 118,
124, 29.

nichel, patriarche de Constantinople,

Michel, gouverneur de Sieile, 89.

Milan, Mediolanis, 77, 114.

Milegastus, prince des Wiltzes, 121.

Milioduch‚ chef esclavon, 95.

Minden, Minda, 88.

Missala, riviiaere, 57.

Mons Gelasium, 72.

Mons lovis, St-Bernard (mont).

'lions Olivetz',

Mont (18),

Mont Biebqrg, Buriaburg, 72.

Mont- Cassin (ωουεεῐὲη du), 57, 58.

&vssque

Mont (185 Oliviers.
Montis, 62.

