1« Ani-:snm nli CHABANNES

pourl'fflection (16 5011 suvcesseur. Assemblaee de Saint-Junien‚
vonvoquke par Gnillaume-le-Grand. lilection (16 Jourdan, Ρνρνὀῐ
(16 S;1i111-l„‹2‹›na1=d. au siifgv pontifical (1022). 116611 (16 5011 instal-
lation a Limogos pendant 16 waage (16 Guillaume-le-Gl‘and ἐι
1101116 (1021). Ganzlin, arches-eque (16 Boul‘geS, l‘excommunie
pau-c<- que J 0111111111 11'a pas regu 5011 approbation. Jourdan se sou-
11161(1022) (p. 182).

LVIII. Comme. Incendies 611 France 61 611 Italie ε ὲ Charroux,
ἐι orla-ans, ἐι sai111-Benoit-ffln--Loire (κ’. 1014). Β6Ρο5111011 (16
Ρ161Ὶ-υ. abb(- (16 Charroux, simoniaque 3 616611011 (16 Gombaud‚
abb& (16 Sai11t-Savi11(p.184).

LIX. Supplice (16 dix chanoines (16 Ste-Croix (1ῸΓ163115, ma-
11161166115 (1022).1)61“5661111011 (165 Maniclu÷e11s ὲ Το11101156 et dans
diverses Pkgions (161Ὀι1651(Ρ. 184).

LX. Aimori. 5613116111·(161)11111603116,56 Γόνο116 contre Guillaume
Taillescr. ll 651 1116 pal· Geoss'1·oy,fils de Guillaume (1024, avril).
Querella» (16 GvoII'roy.vicomte (16 Max-cissae, etde 5011 s1·‹':1·e Odolric
avec 16111·1’1·61·6 Alduin pourRouffiac. 115 16 trahissent 61 lnior-&vent
165 yeux. GuiIlaume Tailleser assiege Rouffiac, bat les deux s1·e‘=res
qu'iI (ιι-116 (16 tout bien 61 (1011116 Rouffiac ἐι Alduin (1024)
(p. 185).

LXI. Yision et mort (16 Roger, chantre, et d'Adalhert, biblioth&-
caire de Saint-Martial. Mort d'HugueS, abbe (1025, 27 mai), ὲ qui
succede L'Iric (p. 186).

LXII. Eclipse de lune (24 janv. 1023) et autres phenomiaenes
66165165. ΜΟΓ1 (111 pape Benoit VIII ὲ qui 511666(16 Jean XIX
(1024). Mort (16 I'empereur Basile (1025), (1Ἠ61’11)61·1,ε11·6116ν6(1116
(16 Cologne. (1Ἠ6111·1. empereur d'AlIemagne(1024) a qui 511666616
Conrad 16 Salique. Lutte (16 Conrad 61 (16 Conon pour la pourpre.
,Destruction (111 palais (16 Pavie. Le {mne in1p⁶31¹ialoffert parles
Italiens ἐι GuiIIaume 111 16 Grand 2 il 16 1611156. Mort de Gui I,
vicornte (16 Limoges (10255. Adinnal· lui succeede (p. 187).

LVIII. Mort d'Hervaess, treisorier (16 Saint-Martin de Tours, et
restauramur du sanc-maire dela 516 Vierge (1022) (p. 189.)

LXIV. Foulques Nem-a, comte d'Anjou, trahit Herbert‚ comte
(111 Mans, et I'ensemne dans 16 Capitole (16 Saintes (1029 mars) οὐ
11 reste doux ans. Mort (16 Richard. (1116 (16 Normandie‚ ὲ Ρὲοωῃρ.
(1020). Son 1115 {IL-hard ll 651 6111Ρο15011116 (1028). ll a pour
511066556111· son srisre Robert (p. 189).

LXV. Pelerinage (16 Guillaume Tailleser ἐι Jerusalem par
I'Allennagne, 611 compagnie (16 nombreux barons. Etienne, roi de

