PREFACE xxm

Codex biblioth. thclzerz'ance D 78. 1721 (bibliotheque
du president Bouhierf‘. [⁷11 annotateur du XVIIIe 5.,
voyant la chronique terminee en 940, en a conclu en
marge qu'elle ι531191311 13 91 (1119 l'auteur vivait 3 cette
epoque.

F. Biblioth. (le-Montpellier‚ 1115. n⁰ 27. In s0, parche-
min, ΧΙΥΘ 5. Ce manuscrit a deux 111111191013110115 : 133
1⁰⁵ d'abord sont 9011539195 a la chronique de Roliert
d'Auxerre, puis 28 autres 3 99119 (1Ἀ(1(”11131·. 11 y 3 1111
index avant chaque livre, 111315 991111 (111 livre III est
different de celui de D et de E depuis le chapitreY. Nous
avons reproduit les deux versions dans notre edition.
Comme dans les precedents mss. 13 chronique s'arrete
au ch. 24 du l.111 91 19 scribe 3 ajoute :Explicit hystoria
Francorum, et qui scripsit sit benedictus. Amen. Les 911.

18 91 22 (111 3e livre sont intervertis.

G. Biblioth. de Β91119, 1115. n⁰ 208. Ce magnifique
volume, gros in 4⁰ de 240 s⁰⁵, 3 919 99111 par plusieurs
mains au XIIe et au XIIIe 5. 91 renfermeun grand nom-
bre d'ouvrages et plusieurs 91131195 111591995 ea et 13. 11
311113119113113 Pierre Daniel, en 1564, et a Bongars en
1602. La description complete en 3 919 (10111199 par M. Ha-
gen, p. 255 du Calalogus codicum Bet-nensium, auquel
nous renvoyons. La chronique d‘Ademar 09911119 195
f⁰³ 58 v0-87‚ et se termine par les 111911195 mols que
dans D, Ε, F, avec 13 sor-mule : Explicit hystoria Fran-
corum. Ecrit sur un parchemin tres fin, 99 ms. est 1195
soigne 91 decore partout de lettres peintes et 0111995.
Il est semblable aux precedents pour les index, mais

