xm] Aul-:Msxu 1)ss CHARANNES

Guillaumo ll lui succ-{mle ct &pouse Emme, fille de Thibault‚
601111(- dc 111015. Le 1-01 Lothaire va en Aquitaine et ἐι Limoges. Il
11161111 ἐι son retour empuisonnt'* par sa semme (986, 2 mars). Son
fils Louis lui sucrede 1111 an ct 11’16111’ῐ(987). Charles de Lorraine
est ‹'·l‹›ign‹'· du trane. lin-etism dIIugues Capet. Charles lui est
livrt'¹ par Α15661111, (wi-que (16 Laon (2 31111991), et meurt 6111611116
ξι ()1’1«ἰ11115. Su< fils charles 61 1101115, expulsas (16 France, 56
11110ςί6111 ἐι Home, pris (16 Ι”6111[161·6111·. 1161115 (111 (1116 d'Aquitaine
(16 sk›s‹u¹111t=tt¹·e 51 Ηυξ-1165. Lo 1·οἰ (15516316 poitiers. Repousse'‚ il
651 pom-snivi par 16 (111(·]’115(111“1“11111101161165 Franqais restent vain—
(11161115. I’aix entre les adversaires. Ilugues Capet restaure Saint-
1)(-1115 ct plusieurs autres nmnaslissresGuerre entre Guillaume,
duc d'Aquitaiue, 61 (16011101, 6011116 d'Anjou (v. 987). Geoffroy
cst vaincu. Il 1·6(;01ῐ Loudun (165 mains de 5011 vainqueu1²(p. 150).

XXXI. Mort (I‘Othon II. Son fils, Othon ΙΙΙ, 1111 511666616 (983).
Il snit convertir 165 1101131015. Gerbert, moine d'Aurillac‚ voyage
611 1”1·ε11166 et 611 Espagne. 11651 1101111116 a1·cheve'2que de Ravenne
(999), puis 651 &lu pape 50115 16 110111 (16 Sylvestre II. Tentative de
Crescentius, prbfet (16 Rome, pour (161Γό1161 Othon III. Il est en-
1611116 ἐι la T0u1· Saint-Ange, puis Ρ611(111(998). Mort de S. Majolus,
abb& (16 Cluny, ἑ( qui succe-de (1(111οη(994).λ[οι·1(1111131165 Capet.
Son 1115 Robert lui sneckdo (9915) (p. 152).

XXXII. Lutte (16 1335116, empereur grec, contre ,165 Bulgares
(1000-1014). Il 165 501111161 (1014), puis, suivant son voeu, se fait
11101116(1018). 11 501111161 165 Iberes (1022) (p. 155).

XXXIII. Mort (16 1116113111 Ι, duc (16 Normandie (996). Son fils
Richard 11 1111 succe—de. Mart (10111011 III. Son cousin Henri II lui
succ‘ede. Tentative malheurcuse d‘1161-ibert, arcl1evf3que de Co-
logne, 1101111(- (1611-(1116ΓἿ). 155).

XXXIV. Adulbert, 6011116 (16 Ρ61*1ἓ;01’(1, est vainqueur
devant poitiers 1990). Il prend Tours pour FoulquesNerra, ἑ1 qui
Eudes (16 131015 la reprend. (juillaume Fier-il-bras. (1116 d'Aqui-
131116,1116111·ῖί1 saint-Maixent <3 1611161· 995). Son fils Guillaume III
lui 511666ε16. Adalbcrt (16 l‘‹1=1-ig‹·n·d prend Genqay deux 1015, puis
rneurt. 1105011, son 11616, 1111 succedo. Le duc d'Aquitaine tente
dbnlever Ueliae ἐι 66 dormies. Cui, vicomte (16 Limoges, (16161111
son chaman (16 1110556 (1001) (p. 156).

XXXV. Arnaud, comte &Angoulemffi fonde 16 1000351616 (16
saint-Amand-de-Boixe.Most{1&mnis (16 1’6ν6(1116 (1Ἀ113011161116 .
1111(1(·ρ,ῖιίι·6 (v. 990). Alduin 1111511666(16.(]11111311111611, comte d'An-
goulfwne, succede ἱ1 Arnaud. Les 511666556111·5 (16 1611611116 Alduin
depuis< 9134. Peste 11 Limoges (994). Triduum ordonn& par 1’6-
v‹}que Alduin. Exhumation (16 S. Martial. Ι1’6ν6(1116 ΛΙ(111111 16111-

