XL Anmmu DE CHABANNES

XVII. Transsert (1610115 165 5310115 611 171306618041. Paix
avec modest-oy. 101 (165 Ι)311015. Leon III en Franco 613 Aix-Ia-
(1113116111- (p. ⁹3)-

xwll. (Iharlemagne necorde 11116 1651(161166 3 Cagan, roi des
1111115 '805 . Son 1115 (11131165 bat 165 Esclavons. ll 166011 3
Thionville les ambassadeurs de Venetie et de Dalmatie. Assemble'ee
pour 16 partage (16 565 111315 611116 565 fils (806). Catnpagnes de
Charles en lisclavonie et en Boheme. Pepin chasse les Maures de
Corse. Sournission (165 Navarrais (p. 94 .

XIX. Eclipses (16 111116 61 (16 501611 807 . 1316561115 (111 101 de
Perse 3 Charletnagne. Pepin 6113556 165 Maures de Sardaigne et
1311 13 paix avec 16 patrico Nicetas (p. 96 .

XX. Charlemagne envoie Charles contre les Danois. Il retablit
5111 son 110116 Eaduls. roi (1111311116 (808 (p. 97„

XXI. Defaite de 13 110116 grecque 3 Comacchio. Louis en Espa-
gne. prise de Porto-Baratto par 165 Grecs. Charlemagne secourt
les Abodrites attaques par les Danois (809) (p. 98).

XXII. Concile 3 Rome touchant 13 8311116-Τ1111116. Mort de
Rorich. Essai infructueux d'alliance avec Amor-oz, gouverneur
de Saragosse. Les Maures reprennent la Corse et 13 Sardaigne.
Pepin soumet 13 venetie. Mort de Rotrude‚ fille de l'empereur.
L'ne ssotte du nord ravage 13 Ρ1156. Charlemagne en Saxe. Mort
de Godefroi, roi des Danois, et 16113116 (16 66 peuple. Ambassade
(16 Ν166Ρ11016, 61 d'Abulas, 101 d'Espagne. Paix avec 665 deux
souverains, et avec Hemingu5‚ roi (165 Danois (810) (p. 99).

XXIII. Confirmation (16 665 1131165 (16 paix. Assemblee d’Aix-
Ia-Chapelle. Charlemagne envoie trois 31111665 (13115 11015 parties
de son rovaume. Construction d'un phare &Boulognefflur-Mer.

Ambassade} (165 peuples du Danube 3 Aix. Mort de Charles etde
Pepin. fils de Iernpereur 1811 p. 102).

XXIV. Mort d‘He'rningus, roi des Danois, et de Nicephore.
Ambassade de Michel, empereur de Constantinople, 3 Aix.
Qernarfl fils de Pepim en ltalie. Defaite des Normands par les
1160551115. Paix avec AImlas, roi (165 8311351115, et le duc de Bene-
vent. 80111111551011 (165 W'iltzes. Association de Louis 3 l'empire
(13115 *une assemblee 3 Aix-la-Chapelle. Bernard elu roi d'ltalie.
Conmles 5111 13 discipline ecclesiastique 3 Mayence, 3 Reims‚ ὲ ”
(1115110115, 3 Arles. Paix avec les Danois. Les Mam-es ravagent
la Toscane 6113 Narbonnaise et sont battus en Sardaigne. Micheh
empereur de Constantinople, battu par les BulgareS, 56 sait

