Plu-:FACE Xlll

ment 3 13 1·6[11·0(111(·11011 (165 (103111133110115 (16 1““1“6(1(ἳο
gaire dont il 011161 quelques passages 61 change ‹lavan-
tage le style. Les passages originaux 1316163165 par
Ademar (1311516 prelnierlivre sont: la 1131553366 61 13 mort
de saint Cybard¹, 13 110111111311011 (1’Ᾱ[)1011ἰιι5 comme,
eveque d'Angouleme ², la consecration (16 13 basilique
de saint Cybard ³, 13 defaite de Theodebert pres 13 fo-
ret (16 Boixe ⁴, l'exaltation (16 13 5311116 Croix par Era-
clius et le bapteme (165 juiss (16 Franc(¹ 50115 l)agol›o1·t⁵,
quelques (1613115 sur 165 evenements qui suivirentla

mort de Thierry ὓ, l'origine (111 sut-nom (16 (31131165

Mau-tel& 165 erreurs de 6316111 touchant 13 Ρ3ψι6 61

13 111οΓ1 (16 Charles Martelss, l'election de Pepin 16

Bres 0, 165 donations de Pepin 3 Saint-Martial ¹0, et quel-
ques epithetes ajoutees 3 certains 1101115 (16 personne&
quelques explicatione supplementaires dans 16 16611
(165 faits. V

Le deuxieme livre 651 6011536Γὲ1 au regne de (1113116-
magne. Ademar l‘a emprunte tout entier aux Annales
Laurissenses majores.ll 3 113116 66116 source comme
celles du premier livre. Il abrege parfois 16 texte 61 1110(11-
116 16 style, mais 13 transcription 651 som-ent saite ad

verbnm, et le plagiat est toujours evident. Ademar 3

 

Ch. 11.
. Ch. 16.
. Ch. 29.
. Ch. 31.
Ch. 41.
Ch. 51.
Ch. 53.
Ch. 54.
Ch. 56.
. Ch. 58.

'capua-*ancy—

Φφφν

