XXIV Ani-:sulz nli CHABANNES

1116561116 (11161(11165 bonnus corrections qui 16111· 111311-
quenl, 511110111 a D 61 it E ⁴.

(16 561311 1(·1 le 11611 (16 placer les deux mss. conserves
au X'atican qui 601111611116111 311551 Α(1611131·. Nous ne les
avons pas 6115 entre les mains: nous n⁷avons (10116 pules
111111561110111 les variantes et nous ne les designons par
31161111616111·6. Maisnous les avons fait examinerss. 115 ap-
113111611116111 ala 11161116131111116 que les quatre 1116661161115,
11111556111311 11161116 116111161 11ὀῐ11 avec eux aucune diffe-
161166 importante a signaler. L'un‚ du XIIIe 5.,11011616 n⁰
1725 des manuscrits, L'autre, du debut du XIIIe 5., 651 16
11Ο 905 du fonds de la reine Christine 3.

Il est facile de se convaincre, croyons-nous, en 1131·-
(·(1111’3111 165 variantes 1161665 (13115 13 1116561116 edition,
(16 13 grande ressemblance qu'ont entre eux les quatre
11155. D,E,F‚G. 115 116 50111 1135 derives directementdeA.
Leur source commune est un ms. inconnu,du XIe siecle
sans (161116, 1116611111161, 111315 111115 soigne que A, puisque
6611311165 1311165 (16 661111-61 116 56 retrouvent pas dans
les mss. de Montpellier 61 (16 Β61116. Ces quatre copies
presentent les memes laeunes aux chap. 12, 17 et 29 du
1er livre4. Les plus semblables entre eux des quatre
sont F et G. Le plus ancien 3 du etre 16 111οά616 (16
1’311116. Ε offre, au chap. 29 du livre 1, 11116 13611116 (1116

11ὀῐ111135 165 autres, 61 3 quelques sacheuses corrections.

 

’1. Υ. Archiv del· Gescllschaft siit· aeltcre deutsche Ges:J'ziclelslsunsle. t. v.

. [188. ’
p 23. M. Δ1111111, 11011(- (τοιιῑι-[ψο. ‹³1{=vei1l'Ecole (16 Rome, a bien voulu prendre
66 suin. Nous Ι(- 1·611161·1·1(1115 ici de son obligeance.

2. V. Archiv, t. v, p. ’116 ot t. 111, p. 422.

4. Y. nos 1111165 ἐι ces passages.

