216 ΑυΕΜΑκ nn CHABANNES

Austrasie. Austrasiens. Αιιείναεῐί,
Austrum. Austria. 28, 29,36,38-41,
43. 45-49. 51. 67. 76-83.

Anam-leudi Saxones, 73.

Austrum. Austrasie.

1,ιιίι’.ς.ςιόιίι nrum. Auxerre.

Αυῑυιι,Αιιῑιι11015,1ιιιισιιείιιίιιιιεησιις
pag, ›us Augustodunum, 47, 125.

Βασι“,(ιειι1η Bassat.

Rati-‹nense› monast( ’”.Γιιι111 Baigne.

J3a‹·'‹1‹1.1‹m Baisiuxx. 47.

Bacrnm.l)‘1a‹um oham-,mn 08181·

Duignc. Baci'acenszs pagus, 185.

Baisieux. Bacivum. 47.

Bajoaria. Bajoarit'. Bavibre.

Bahlric. chef sous Louis 18 Pieux,
110.

baldric. due de Frioul, 116, 117,126.

Baleares (1185), 89.

Baltucius. 11818 (1“Ε1·1118111”18(1, roi de
Thuringe. 25.

Bamberg Baenbmv. 160, 204.

Bml›ar011ngr.ens 123.

Bm« ·(·101ι8 Barctnona, 81 92, 117,
128,1“31,178“.
Bwldengau.Ba1dongra1enses.Barda-

vamum. 17, 80 89.

Bar« Ιι.ι5·, chef normand. 139 ιι.

13811ῂρ1881), chancelier (18 Charle-
magne. 71.

Basilo. empereur d'Orient avec Cons-
tantin. 143. 155, 178, 187, 199,
2⁴20. 203. 204.

Basilio. envoy& d'Alphonse ΙΙ, 89.

Basinc. reine de Thuringe. 9,

Βι155ι11, Βαείιισιιηι, 71.

Βι111111ε18, semme (18 Clovis II, 45,
46. 67.

Battongau. Liest'? 76.

Βαιιιίίιίιιιιίε villa. 70.

Baugarenses. Bulgares‚ 52.

Bauzanum. Botzen.

Bavibre.Bajoaria. Bajoarii, 56. 57,
59. 61, 71, 76, 77, 82-85, 89, 93-95,
109, 113. 117, 121. 123-125, 138,
1'11,l413. 152 n., 155 n.. 189. 197.
199, 207.

Beatus. chef venitien, 95. 99.

Beaujeu. Bellojocum. 165.

Beauvaiasselaacusp13'1.

Bkde le Umbram& 115.

Bega,fi11ede Pbpin (18 Landen, 66.

ΒεΙιείηιι, 301181118.

Belial. pbre de Rantgaire. 49.

Bellzm, Bellacum, 156, 167, 205.

Auvergne, Arvernos, Arverni, 20, 21,
25. 60. 132 n.. 139 n.. 140, 143-
146. 152, 199-201.

Auxerre. Λιιίίεείοᾱονιιηι, 76.

Avares Avari. 78, 84-89.

Avignon, Avennio. 17, 53, 55.

Avit (5.), 8νρ(1118 (10118385, 24.

Azan. gouverneur d‘Huesca, 90.

Aznar. comte de Jacca, AsinariusAffi

B

Bellos‚ocum Β8ιιυιῇ8α.

Belz αι us Beaux ais.

Be‘ne'v.ent 67, 80, 81, 84, 90, 91, 93,
103, 109, 115, 130.

Benoit (s.), 57, 58, 67, 112, 113.

Benoit, archidiacre, 122.

Benoit. chantre romain, 81

Benoit.chore'v‹'3que.147. 150

Benoit 5111,pape,175,178‚187,
204, 206.

Bera. comte (18 Bareelone, 117.

Bercaire‚ maire du palais, 48, 49.

Β81811881ἶ. comte de Toulouse.115.

Bernalmd comtedQAuxergne,145,146,
200, 201, 205.

Bernald, comte de Barcelone, Ben-
radus, 128, 131.

Bernard, comte de Perigorss 149,
156.

Bernard I. comte des Deux-Marehes,
147 ιι., 148, 167, 168.

Bernard. comte (18 poitiers, 133.

Bernard. 11818 d'Emenon, 132- n.

Bernard,r0i d‘ltalie, 103, 104, 109,
110, v111.114‚ 119.

Bernard-Guillaume. duc de Gasco-
gne. 161, 162.

Bernier ou Ber-nard, Bernerius, ‹ive-
que de Cologne, 99.

Bernier, friere d‘Adfflard, 119.

Bernon. abbe (18 Cluny, 148 n.

Bel-re. rivioe'ere, Birra, 54.

Bertaut, Bertaldus, chef des Saxons,
44. .

Berteeaire, frbre d'Ermenfred, roi de
Thuringe, 25

Bertrade, semme de Carloman, 59,

71.

Bertrade ou Berthe, femme de Pe-
pin 18 B1ef, 62, 79.

Bertricus. comte du palais, 126.

Βείενιᾞε Βὲῑί815.

138111188111, 170, 206.

13821815, Beterzs, 54.

Bingen, Βίησία, 117.

Birra, Berre.

Ι Βίείιι, roi (18 Thuringe, 8, 9.

1

2

