XLI! Ansium< mi ‹tnAnANNlis

de I'empire fait 811 817 entre 185 fils de Louis le Pieux. Ambas-
sado du pape pres (18 1101115 {821'⁴ (p. 117).

Χ 11. Mort (1( Roma. (1110 (18 1131013118, 81 de l empeleul Leon.
1 (11113118 sponso 1101111811( atde, fill< du 0011118 IIugues. Α55811111188
(18 Τ111011ν1110. R( concili 111011 (10 101115 et (185 complices de Be1-
111·.11(1 Mon (l‹ Salomil 1( 1101111118 101 (185 Abodlites(821) (p. 1181

ΧἸΙΙ. 1)(ἓ8011ν81Ί8 (111118 &poe enorme 011 Thuringe. Mort de
xxinig -158, (111( (1(-8110111ιά1ν81111 11101118.Ρ8111181108ΟΡ11111111118 de
l 01115 pom 18 1118111118 d‹ [301w1a1d.Exp<'2diti0n en Pannonie. Louis

811101( 15111111Π111( (11 111118 81 Pepin en Aquitaine. Ambassades
dixe-mes 1 1111181011 (822111. 1201.

IX. Leuis 1880001118 les princes (1311015. 1501113118 couronne
roi d'ltalie pal· 18 pape Etienne. Louis examine l'accusation
1101188 contre 18 pape d'avoir fait perir les fideles de Lothaire
1823) (p. 121).

X. Ceadragus‚1‘0i des Α110(11·1185,3 Compiegne; Η81·101(1),Υ vient
demander du seoours 3 Louis. Phenomenes extraordinaires
arrives 8111’311 823. Ambassade bulgare. Mort de Suppon, duc
de Spolete, et du pape. Eugene II lui succede. Expedition en Ble-
(agne Ambassade (18 Michel II, empexeur· (1 0118111, 3 Rouen
824.1)813118 (1 Eble et d Asinalius en Espaone Paix de Lothaire et
du pape E 1138118 (824). Assemblee (18 Nimegue. Paix aveo les fils
de Godesroi (825) . Louis refuse d' etre Iarbitre des Bulgares.
Diverses ambassade 3 lngelheim (826) (p. 122).

XI Bapteme (11181“,101(1 101 (185 Ι)311015, 3 Mayence. Georges,
[118118 (18 Χ 8118118, 00115111111 1111 orgue 3 Aix- la-Chapelle. Assem-

pleelffgngelheim· . jugement de Ο83(11Ἰσι15 et de Gloinus (826)
p 11

XII. Translation des restes de 3581135381] 3 Soissons. Ravages
des Sarrasins en Espagne. Revolte des Danois et des Bulgares
contre leurs princes. Mort du pape Eugene 81 (18 5011 successeur
Valentin. Gregoire IV leur succede (827) (p. 127).

XIII. Assemblee dAix pom les affailes dEspagne. Louis
env 018 une ambassade ἑι Constantinople Lothaire 111310118 contre
les Sarrasins (828) (p. 129).

ΧΙΧ. Lutte des 1115 (18 Godefroi et d'HerioId. 115 demandent

Il'a1·blit)r(·)a)ge de Louis 18 Ρ1811Χ. Le comte Bonisaee en Afrique (828)
[p. ¹2.. .

XV. Tremblement de terrez'IAix-la-Chapelle. Fausse alerte

