222 ,1110111111 DE CHABANNES

Gand,102.

G (ιι-(11111111 chcfde Ch 11lcm¹1gne 85.
G ardr 1,,1(15011,ζ·11(·111· d' Ang roumois. 18511.
(1 (ιι-011110, Garonna, 02. 53, 61, 62.
Gascogne G ’1501 (1511 luczsc ‹,mes 51 ,57,

58 0,76,111,117,124,130,161,
162,180,194.

G',1uzbert comte du 11101110 135.

6οἰ1111011,11·01·0 (1 11011οΙ (10 Pdrigord,
50

Gauzhert de Malemort, 171.

(3111121111,οὺὺὲ de Saint- Benoit- -sur—
Lo 0110 et (11·-0110100110 (10 Boursge,
Gauzlenus, 161,172, 183.

Gavaldanzcm Gexaud 111

(1011011, envove' de Ι,01115 10 Ρ1011Χ, 78.

Gengny, Geritica ¹um 156.

(101105, Genua. 72, 95.

6011ον1ον0 (5011110), 29.
Gentilly, Gemiliacum, 60, 61.
Geoffroyl, (111110 (10 Saint- Μαι-11111,
158, 162, 166,173, 175 180, 210
(10011101 II, 0101)οκ tque (10 1301 deauX,
194.

Geoffroy 16115030110110, comte dAn-
ou, 152

(1010111ογ s'ailleser, 163, 186, 193.

Geoffroy, 1105011οΓ (10 Saint-Mar-
tial, 11.34

Geoffroy de 11ςο015,1’71 n.

(1001·ςο5, envoy& dOrieut 96.

Georges, preire (1010110110, 126.

(10111Ιά, comte, 110, 126

(10 '¹1¹ald, comte (10 Bau-iere, 89.

(l (wald (5 5.) seigneur 111110115111,140,
141,154,198,199.

(1010110001ῖο dAux 01σ110 132 n.

(10111οἀ, ἐγ( ((1110 (10 Limoges, 166 n.
172- 174 180- 182 211),

6013οᾱ 011 (stram, xic-mute (10 Limo-
305, 147, 150.

Gerberge, semme de Guillaume lI
Taillefer, 163.

Gerberge, femme deLruislv 148, 202,

Gerbe,1¹t 8)1(05110 11.

(101·111,11·01·0 (10 saint 1,ος01,47.

Germain(s.), 0100110 de Paris, 32, 35,
37, 59.

Germanie, Germuins, Germania,
Germani, 6, 7, 86, 91, 93, 100,
114, 133 n.

Geronda, Gerondensis pagus, Gi-

GerPonnege maiire des 1101551015 (111 pa-

Gdlxazlludgzo Οαναῖᾶαηιιιη, 61.

Gilbort 1 ou (115 *lehc-rt, 0100110 (10
poitiers, ¹712.. 174.

Giraldus 1110051005, 189.

Girone, Ger'ondensts pagus, 128.
(115 ¹1, reine (105 Hongrois, 153 n.
(115ξ10, Gcsla, fille de Charlemagne,
1
Gislemar, fils de 1111011011, 48.
Glare, Longlare, 60, 61.
G 10111115, chef (105 Abodrites, 126.
Gllulome, Gluomch, chef normand,
4
Godefroi‚ roi danois, Gotefridus, 93,
97-104, 105, ’,110 113,114, 117,
’119,121,122,125,126,128,129.
(10(101ει“ι(10,601101(11ᾱα3.Θοᾱεῖαιόιιε.
chef (105 Abodrites, 96.
Godnscam', 116.
(ΞἙάῑειά, Fulrad, abb& de Saint-
01115
Gombaud II, abbe} de Charroux, 184.
(1(ἒ11111τ11101, (11011ονος110 de Bor deaux,
01 n
Golmb‘md, 0100110 dAngoulfflne, 144,
200 201,
(3011(10110110, roi (105 Bu1¹,gondes 11-
15. 17, 18, 23
G011degisile,f1e1¹e (10 Gondebaud, 11,
17.3 4.
Gondemar, Gocmczrus, frere de Gon-
debaud, 11.
(10ηά1οι10110,6οηᾱειιεα,1”01111110 de
Clodomir, puis de Clotairel, 24.
Gondioc, Gond,00eus roi des Bur-
gondes, 11.
Gondov ald, Gondov ¹aldus, fils de Clo-
13110, 34, 36, 40, 41, 43.
Gonsin ou Gozelin, abb& de Saint-
Martial, 150.
Gonsine, semme de Clotaire I, 29.
Gontaire, fils de Clotaire I, 29.
Gontran, roi d'Orldans et de Bour-
gogne, fils de Clotaire Ι, 29, 31,
34, 38, 41, 66.

Goths ou XVisigoths, Gothi, 10,19,
20-23. 25, 32, 39, 54, 128.
(1011111ηά, Gondolandus,maire du Pa-

lais, 45.
Gotmar, fils de Gondebaud, 23, 24.
Gourville, Godorvilla, 141, 146, 199,
201.
Grabadona, 123.
Grado, Gradus, Gradensis, 119.
Greece, Greci, 5, 61, 84, 86. 92, 95, 98,
99, 143, 153, 155, 160, 178, 190,
200, 203.
(ΞΓρςοἰῐ-θ, diacre, envoy 0(1Ὀι·1011ῐ, 109.
(11·ος 011·οΙ 10 Grand (s. ), pape, 66, 81.
(11ος01Γο ΙΙΙ, pape, 55.
Grkgoire V, pape, 154.
61080110,Ρ1·011·0 de Saint- Marc, 128.
Goegoire de Tours, 25 n., 32, 66.

